# Operator component: verifies signed trade intents.
#
# The trader's pubkey commitment is NOT stored here; it is registered on the VAULT and
# supplied by the caller (the POOL fetches it via the per-trader FPI call together with
# the balance totals). This component is therefore stateless.

use miden::core::crypto::dsa::ecdsa_k256_keccak

const ADV_MAP_KEY = [0, 0, 0, 1]

pub proc populate_adv_stack
    push.ADV_MAP_KEY adv.push_mapval dropw
end

# Number of intent felts the sponge absorbs, and the capacity element that initializes the
# permutation. The canonical signed intent is exactly 8 felts = one full sponge rate
# (RATE_WIDTH = 8), so the capacity initializer is `len % RATE_WIDTH = 8 % 8 = 0`.
const NUMBER_OF_HASHED_ELEMENTS_CAP = 0

#! Verifies a signed trade intent against the supplied pubkey commitment.
#!
#! Rebuilds MSG = Poseidon2::hash_elements(intent_felts[0..8]) with a single permutation
#! (the 8 intent felts exactly fill the sponge rate) and verifies the ECDSA signature
#! provided on the advice stack. Aborts the transaction on an invalid signature or a
#! public key that does not hash to PK_COMM.
#!
#! Inputs:  [m0..m7, PK_COMM]   (m0 = first canonical intent felt, on top)
#! Outputs: []
#! Advice:  [PK[9], SIG[17], ...]
#!
#! Invocation: exec
pub proc verify_intent_signature
    # build the 12-element sponge state: [m0..m7, cap, 0, 0, 0]
    push.0 push.0 push.0 push.NUMBER_OF_HASHED_ELEMENTS_CAP
    # => [cap, 0, 0, 0, m0..m7, PK_COMM]
    movdnw.2
    # => [m0..m7, cap, 0, 0, 0, PK_COMM]
    hperm
    # => [R0, R1, C, PK_COMM]   digest = R0
    exec.extract_digest_from_hashing_output
    # => [MSG, PK_COMM]
    swapw
    # => [PK_COMM, MSG]
    exec.ecdsa_k256_keccak::verify
    # => []   (aborts the tx if commitment or signature is invalid)
end

#! Extracts the 4-element digest (the rate-0 word) from a Poseidon2 sponge state and drops the
#! two remaining state words. After a single `hperm` over a fully-absorbed input, this rate-0
#! word IS the hash digest.
#!
#! Inputs:  [R0, R1, C, ...]   (R0 = rate[0..4] on top, R1 = rate[4..8], C = capacity)
#! Outputs: [R0, ...]
#!
#! Invocation: exec
proc extract_digest_from_hashing_output
    swapw.2 dropw dropw
    # => [R0, ...]
end
