# Operator component: verifies signed trade intents.
#
# The trader's pubkey commitment is NOT stored here; it is registered on the VAULT and
# supplied by the caller (the POOL fetches it via the per-trader FPI call together with
# the balance totals). This component is therefore stateless.

use miden::core::crypto::dsa::ecdsa_k256_keccak
use miden::core::crypto::hashes::poseidon2

const ADV_MAP_KEY = [0, 0, 0, 1]

pub proc populate_adv_stack
    push.ADV_MAP_KEY adv.push_mapval dropw
end

#! Verifies a signed trade intent against the supplied pubkey commitment.
#!
#! Rebuilds MSG = Poseidon2::hash_elements(intent_felts[0..16]) and verifies the ECDSA
#! signature provided on the advice stack.
#!
#! Inputs:  [m0..m15, PK_COMM]   (m0 = first canonical intent felt, on top)
#! Outputs: []
#! Advice:  [PK[9], SIG[17], ...]
#!
#! Invocation: exec
@locals(16)
pub proc verify_intent_signature
    # `poseidon2::hash_elements` streams locals in increasing address order. The operand-stack
    # word `[m0, m1, m2, m3]` must therefore use the LE word store; `loc_storew_be` reverses each
    # four-felt chunk in memory and produces a different digest than Rust's `hash_elements`.
    loc_storew_le.0 dropw
    loc_storew_le.4 dropw
    loc_storew_le.8 dropw
    loc_storew_le.12 dropw
    # => [PK_COMM]

    push.16 locaddr.0
    exec.poseidon2::hash_elements
    # => [MSG, PK_COMM]
    swapw
    # => [PK_COMM, MSG]
    exec.ecdsa_k256_keccak::verify
    # => []   (aborts the tx if commitment or signature is invalid)
end
