# Operator account component.


use miden::core::crypto::dsa::ecdsa_k256_keccak
use miden::core::sys
use miden::protocol::active_account
# use miden::protocol::native_account
# use miden::protocol::tx

# Named storage slots. The first two felts of the hashed name address the slot.
#const DEPOSITOR_0_KEY_SLOT = word("operator::depositor_0_keys")
#const DEPOSITOR_1_KEY_SLOT = word("operator::depositor_1_keys")
const DEPOSITOR_KEYS_SLOT = word("zoro_miden::operator::depositor_keys")
# KNOWN PLAN-2 LIMITATION: last_nonce is a SINGLE GLOBAL slot, NOT per-depositor.
# The replay guard is monotonic across ALL depositors, so it never weakens replay
# protection or fund safety (authorization is per-key via the map). But it is a
# cross-depositor LIVENESS/griefing vector: one depositor submitting an intent with
# nonce = u32::MAX permanently locks out every other depositor (no larger u32 nonce
# exists). Plan 3 must move the nonce into per-depositor state (e.g. alongside the
# commitment in the map) and re-bound it to u64. See the design spec follow-on section.


#const LAST_NONCE_SLOT = word("operator::last_nonce")
#const LAST_AUTH_SLOT  = word("operator::last_authorized")

const ADV_MAP_KEY = [0, 0, 0, 1]

pub proc populate_adv_stack
   push.ADV_MAP_KEY adv.push_mapval dropw
end

# Number of intent felts the sponge absorbs, and the capacity element that initializes the
# permutation. The canonical signed intent is exactly 8 felts = one full sponge rate
# (RATE_WIDTH = 8), so the capacity initializer is `len % RATE_WIDTH = 8 % 8 = 0`.
const NUMBER_OF_HASHED_ELEMENTS = 8
const NUMBER_OF_HASHED_ELEMENTS_CAP = 0

const ERR_STALE_NONCE = "operator: intent nonce must exceed the stored last_nonce"
const ERR_EXPIRED = "operator: intent has expired (block height >= expiry_block)"

#! Verifies a signed swap intent on-chain.
#!
#! Inputs:  [user_suffix, user_prefix, sell_idx, sell_amount, user_suffix, user_prefix, buy_idx, buy_amount, pad(8)]
#! Outputs: [user_suffix, user_prefix, sell_idx, sell_amount, user_suffix, user_prefix, buy_idx, buy_amount, pad(8)]
#! Advice:  [PK[9], SIG[17], ...]
#!
#! Invocation: exec
@locals(12)
pub proc verify_signature

    # Stack in: [user_suffix, user_prefix, sell_idx, sell_amount, user_suffix, user_prefix, buy_idx, buy_amount, pad(8)].
    # Hash the 8 intent felts in place (same layout as signed-intents execute_intent).

    # --- 1. Rebuild MSG = Poseidon2::hash_elements(intent_felts[0..8]). ---
    push.0 push.0 push.0 push.NUMBER_OF_HASHED_ELEMENTS_CAP
    movdnw.2
    hperm
    exec.extract_digest_from_hashing_output
    # => [MSG(4), ...]

    # --- 2. Verify the signature (PK_COMM || PK || SIG on the advice stack). ---
    padw adv_loadw
    exec.ecdsa_k256_keccak::verify
    # => [pad...]
end

#! Extracts the 4-element digest (the rate-0 word) from a Poseidon2 sponge state and drops the
#! two remaining state words. After a single `hperm` over a fully-absorbed input, this rate-0
#! word IS the hash digest.
#!
#! Inputs:  [R0, R1, C, ...]   (R0 = rate[0..4] on top, R1 = rate[4..8], C = capacity)
#! Outputs: [R0, ...]
#!
#! Invocation: exec
proc extract_digest_from_hashing_output
    swapw.2 dropw dropw
    # => [R0, ...]
end
