use miden::protocol::active_account
use miden::protocol::native_account

use zoro_miden::operator
# ZORO POOL (barebones standalone POC)
#
# Holds NO custody. Tracks virtual per-user balances, total asset balances and
# per-asset pool balances. Executes swaps from off-chain messages (tx scripts).
#
# KEY CONVENTION:
#   user-asset KEY = [asset_suffix, asset_prefix, user_suffix, user_prefix]
#   asset-only KEY = [asset_suffix, asset_prefix, 0, 0]

# STORAGE SLOTS

# ERRORS
const ERR_INSUFFICIENT_AVAILABLE_BALANCE = "POOL: insufficient available balance for swap"
const ERR_INVALID_POOL_STATE_TRYING_TO_SUB_AND_ADD = "POOL: invalid pool state trying to sub AND add"


const ERR_UNDERFLOW = "Underflow"
const ERR_OVERFLOW = "Overflow"


# ----------------------------------------------------------------------------------------------
# USER ASSET BALANCE
# ----------------------------------------------------------------------------------------------

    
#! USER_ASSET_BALANCES(assetId, userId) += amount
#! Inputs:  [ slot_prefix, slot_suffix, idx, amount]
#! Outputs: []
pub proc add_to_user_balance
    exec.add_to_storage_item_at_idx
    # => []
end

#! USER_ASSET_BALANCES(assetId, userId) -= amount
#! Inputs:  [slot_prefix, slot_suffix, idx, amount]
#! Outputs: []
pub proc sub_from_user_balance
    exec.sub_from_storage_item_at_idx
    # => []
end

#! Raw local map value.
#! Inputs:  [index]
#! Outputs: [slot_prefix, slot_suffix, idx]
pub proc get_user_asset_balance
    exec.get_storage_item_at_idx
    # => [amount]
end


# ----------------------------------------------------------------------------------------------
# POOL BALANCE  (POOL_BALANCES value word = [poolBalance, 0, 0, 0])
# ----------------------------------------------------------------------------------------------

#! Inputs:  [amount]
#! Outputs: []


#pub proc add_to_pool_0_balance
#    push.POOL_0_BALANCE_SLOT[0..2] exec.add_to_storage_item
#end
#
#pub proc sub_from_pool_0_balance
#    push.POOL_0_BALANCE_SLOT[0..2] exec.sub_from_storage_item
#end
#
#pub proc set_pool_0_balance(amount: felt)
#    push.0.0.0 movup.3
#    push.POOL_0_BALANCE_SLOT[0..2] exec.native_account::set_item dropw
#end
#
#pub proc set_pool_1_balance(amount: felt)
#    push.0.0.0 movup.3
#    push.POOL_1_BALANCE_SLOT[0..2] exec.native_account::set_item dropw
#end
#
#pub proc add_to_pool_1_balance
#    push.POOL_1_BALANCE_SLOT[0..2] exec.add_to_storage_item
#end
#
#pub proc sub_from_pool_1_balance
#    push.POOL_1_BALANCE_SLOT[0..2] exec.sub_from_storage_item
#end
#
#
#
#pub proc get_pool_0_balance
#    push.POOL_0_BALANCE_SLOT[0..2]
#    exec.active_account::get_item
#    movdn.3 drop drop drop
#    # => [poolBalance]
#end
#
#
#pub proc get_pool_1_balance
#    push.POOL_1_BALANCE_SLOT[0..2]
#    exec.active_account::get_item
#    movdn.3 drop drop drop
#    # => [poolBalance]
#end

# ----------------------------------------------------------------------------------------------
# SWAP
# ----------------------------------------------------------------------------------------------

pub proc execute_swap
    # => [user_key_suffix, user_key_prefix, sell_idx, sell_amount,  user_suffix, user_prefix, buy_idx, buy_amount]
    exec.operator::verfiy_signature
    # => [user_key_suffix, user_key_prefix, sell_idx, sell_amount,  user_suffix, user_prefix, buy_idx, buy_amount]
    drop drop dup.3 dup.3
    # => [user_suffix, user_prefix, sell_idx, sell_amount,  user_suffix, user_prefix, buy_idx, buy_amount]
    exec.sub_from_user_balance
    # => [BUY_KEY]
    exec.add_to_user_balance
    # => []
end

# ----------------------------------------------------------------------------------------------
# POOL BALANCE ACCOUNTING
# ----------------------------------------------------------------------------------------------




#! Atomically increments a storage map entry: map[KEY] += VALUE.
#! Reads the current value via get_map_item, adds VALUE, writes back via set_map_item.
#!
#! Inputs: [slot_id_prefix, slot_id_suffix, KEY, VALUE]
#! Outputs: []
#pub proc sub_from_map_item (slot_id_prefix: felt, slot_id_suffix: felt, key: word, sub_by: felt)
#    # duplicate the map accessor inputs
#    dup.5 dup.5 dup.5 dup.5 dup.5 dup.5
#    # => [slot_id_prefix, slot_id_suffix, KEY, slot_id_prefix, slot_id_suffix, KEY,sub_by, ]
#    exec.active_account::get_map_item
#    movup.10
#    # => [sub_by, old_value, 0, 0, 0, slot_id_prefix, slot_id_suffix, KEY]
#    sub
#    # => [new_value, 0, 0, 0, slot_id_prefix, slot_id_suffix, KEY]
#    movdn.9 movdn.9 movdn.9 movdn.9
#    ## set
#    exec.native_account::set_map_item dropw
#end


#pub proc add_to_map_item #(increment_by: felt, slot_id_prefix: felt, slot_id_suffix: felt, key: Word)
#    # duplicate the map accessor inputs
#    dup.6 dup.6 dup.6 dup.6 dup.6 dup.6
#    exec.active_account::get_map_item
#    # => [old_value, 0, 0, 0, increment_by, slot_id_prefix, slot_id_suffix, KEY]
#    #movdn.4 drop drop drop
#    movup.4
#    # => [increment_by, old_value, 0, 0, 0, slot_id_prefix, slot_id_suffix, KEY]
#    add
#    ## set
#    # => [new_value, 0,0,0,lot_id_prefix, slot_id_suffix, KEY]
#    #movdn.7 push.0 movdn.8 push.0 movdn.8 push.0 movdn.8
#    movdn.9 movdn.9 movdn.9 movdn.9
#    # => [new_value, 0, 0, 0, lot_id_prefix, slot_id_suffix, KEY, new_value, 0, 0, 0]
#    
#    exec.native_account::set_map_item  dropw
#end


# @todo: inline
#pub proc set_map_item #(slot_id_prefix: felt, slot_id_suffix: felt, key: Word, value: felt) -> felt
#    ### fill out value with 0 to full word
#    push.0 movdn.7 push.0 movdn.7 push.0 movdn.7
#    ### load slot id and key
#    exec.native_account::set_map_item 
#    dropw
#end


pub proc add_to_storage_item(slot_id_prefix: felt, slot_id_suffix: felt, increment_by: felt) -> felt
    dup.1 dup.1 exec.active_account::get_item
    # => [current_value, 0,0,0, prefix, suffix, increment_by]
    movup.6 add
    # => [new_value, 0,0,0, prefix, suffix]
    movdn.5 movdn.5 movdn.5 movdn.5
    # => [ prefix, suffix, new_value, 0,0,0]
    exec.native_account::set_item dropw
    ### get current value
end


pub proc sub_from_storage_item(slot_id_prefix: felt, slot_id_suffix: felt, decrement_by: felt) -> felt
    dup.1 dup.1 exec.active_account::get_item
    # => [current_value, 0,0,0, prefix, suffix, decrement_by]
    movup.6 sub
    # => [new_value, 0,0,0, prefix, suffix]
    movdn.5 movdn.5 movdn.5 movdn.5
    # => [ prefix, suffix, new_value, 0,0,0]
    exec.native_account::set_item dropw
end

const BALANCES_TEMP_VALUE = 0
#const BAL_1 = 0;
#const BAL_2 = 1;
#const BAL_3 = 2;
#const BAL_4 = 3;

pub proc sub_from_storage_item_at_idx(slot_id_prefix: felt, slot_id_suffix: felt, idx: felt, decrement_by: felt) -> felt
    dup.1 dup.1 exec.active_account::get_item mem_storew_le.BALANCES_TEMP_VALUE dropw
    # => [ prefix, suffix, idx, decrement_by]
    movup.2 dup
    # => [idx, idx, prefix, suffix, decrement_by]
    mem_load
    # => [value_at_idx, idx, prefix, suffix, decrement_by]
    movup.4 sub
    # => [new_val_at_idx, idx, prefix, suffix, ]
    swap mem_store
    # => [ prefix, suffix]
    padw mem_loadw_le.BALANCES_TEMP_VALUE
    # => [UPDATED_VALUE, prefix, suffix, ]
    movup.5 movup.5
     # => [prefix, suffix, UPDATED_VALUE]
    exec.native_account::set_item dropw
end

pub proc add_to_storage_item_at_idx(slot_id_prefix: felt, slot_id_suffix: felt, idx: felt, increment_by: felt) -> felt
    dup.1 dup.1 exec.active_account::get_item mem_storew_le.BALANCES_TEMP_VALUE dropw
    # => [ prefix, suffix, idx, increment_by]
    movup.2 dup
    # => [idx, idx, prefix, suffix, increment_by]
    mem_load
    # => [value_at_idx, idx, prefix, suffix, increment_by]
    movup.4 add
    # => [new_val_at_idx, idx, prefix, suffix, ]
    swap mem_store
    # => [ prefix, suffix]
    padw mem_loadw_le.BALANCES_TEMP_VALUE
    # => [UPDATED_VALUE, prefix, suffix, ]
    movup.5 movup.5
     # => [prefix, suffix, UPDATED_VALUE]
    exec.native_account::set_item dropw
end

pub proc get_storage_item_at_idx(slot_id_prefix: felt, slot_id_suffix: felt, idx: felt,) -> felt
    exec.active_account::get_item mem_storew_le.BALANCES_TEMP_VALUE
    # => [idx]
    mem_load
end


# ----------------------------------------------------------------------------------------------
# GETTERS
# ----------------------------------------------------------------------------------------------



#pub proc get_map_item (slot_id_prefix: felt, slot_id_suffix: felt, key: word) -> felt
#    exec.active_account::get_map_item
#    
#    movdn.3 drop drop drop
#    # => [value]
#end





