use miden::protocol::active_account
use miden::protocol::native_account
# ZORO POOL (barebones standalone POC)
#
# Holds NO custody. Tracks virtual per-user balances, total asset balances and
# per-asset pool balances. Executes swaps from off-chain messages (tx scripts).
#
# KEY CONVENTION:
#   user-asset KEY = [asset_suffix, asset_prefix, user_suffix, user_prefix]
#   asset-only KEY = [asset_suffix, asset_prefix, 0, 0]

# STORAGE SLOTS
const USER_0_BALANCE_SLOT = word("pool::user_0_balance")
const USER_1_BALANCE_SLOT = word("pool::user_1_balance")


# ERRORS
const ERR_INSUFFICIENT_AVAILABLE_BALANCE = "POOL: insufficient available balance for swap"


const ERR_UNDERFLOW = "Underflow"
const ERR_OVERFLOW = "Overflow"


# ----------------------------------------------------------------------------------------------
# USER ASSET BALANCE
# ----------------------------------------------------------------------------------------------

#! USER_ASSET_BALANCES(assetId, userId) += amount
#! Inputs:  [amount]
#! Outputs: []
pub proc add_to_user0_balance
    push.USER_0_BALANCE_SLOT[0..2]
    # => [slot_suffix, slot_prefix, amount]
    exec.add_to_storage_item
    # => []
end

pub proc sub_from_user0_balance
    push.USER_0_BALANCE_SLOT[0..2]
    # => [, slot_suffix, slot_prefix, amount]
    exec.sub_from_storage_item
    # => []
end

pub proc add_to_user1_balance(amount: felt)
    push.USER_1_BALANCE_SLOT[0..2] exec.add_to_storage_item
end

pub proc sub_from_user1_balance
    push.USER_1_BALANCE_SLOT[0..2] exec.sub_from_storage_item
end


# ----------------------------------------------------------------------------------------------
# POOL BALANCE  (POOL_BALANCES value word = [poolBalance, 0, 0, 0])
# ----------------------------------------------------------------------------------------------

#! Inputs:  [amount]
#! Outputs: []

# ----------------------------------------------------------------------------------------------
# SWAP
# ----------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------
# POOL BALANCE ACCOUNTING
# ----------------------------------------------------------------------------------------------




#! Atomically increments a storage map entry: map[KEY] += VALUE.
#! Reads the current value via get_map_item, adds VALUE, writes back via set_map_item.
#!
#! Inputs: [slot_id_prefix, slot_id_suffix, KEY, VALUE]
#! Outputs: []
pub proc sub_from_map_item (slot_id_prefix: felt, slot_id_suffix: felt, key: word, sub_by: felt)
    # duplicate the map accessor inputs
    dup.5 dup.5 dup.5 dup.5 dup.5 dup.5
    # => [slot_id_prefix, slot_id_suffix, KEY, slot_id_prefix, slot_id_suffix, KEY,sub_by, ]
    exec.active_account::get_map_item
    movup.10
    # => [sub_by, old_value, 0, 0, 0, slot_id_prefix, slot_id_suffix, KEY]
    sub
    # => [new_value, 0, 0, 0, slot_id_prefix, slot_id_suffix, KEY]
    movdn.9 movdn.9 movdn.9 movdn.9
    ## set
    exec.native_account::set_map_item dropw
end


pub proc add_to_map_item #(increment_by: felt, slot_id_prefix: felt, slot_id_suffix: felt, key: Word)
    # duplicate the map accessor inputs
    dup.6 dup.6 dup.6 dup.6 dup.6 dup.6
    exec.active_account::get_map_item
    # => [old_value, 0, 0, 0, increment_by, slot_id_prefix, slot_id_suffix, KEY]
    #movdn.4 drop drop drop
    movup.4
    # => [increment_by, old_value, 0, 0, 0, slot_id_prefix, slot_id_suffix, KEY]
    add
    ## set
    # => [new_value, 0,0,0,lot_id_prefix, slot_id_suffix, KEY]
    #movdn.7 push.0 movdn.8 push.0 movdn.8 push.0 movdn.8
    movdn.9 movdn.9 movdn.9 movdn.9
    # => [new_value, 0, 0, 0, lot_id_prefix, slot_id_suffix, KEY, new_value, 0, 0, 0]
    
    exec.native_account::set_map_item  dropw
end


# @todo: inline
pub proc set_map_item #(slot_id_prefix: felt, slot_id_suffix: felt, key: Word, value: felt) -> felt
    ### fill out value with 0 to full word
    push.0 movdn.7 push.0 movdn.7 push.0 movdn.7
    ### load slot id and key
    exec.native_account::set_map_item 
    dropw
end


pub proc add_to_storage_item(slot_id_prefix: felt, slot_id_suffix: felt, increment_by: felt) -> felt
    dup.1 dup.1 exec.active_account::get_item
    # => [current_value, 0,0,0, prefix, suffix, increment_by]
    movup.6 add
    # => [new_value, 0,0,0, prefix, suffix]
    movdn.5 movdn.5 movdn.5 movdn.5
    # => [ prefix, suffix, new_value, 0,0,0]
    exec.native_account::set_item dropw
    ### get current value
end


pub proc sub_from_storage_item(slot_id_prefix: felt, slot_id_suffix: felt, decrement_by: felt) -> felt
    dup.1 dup.1 exec.active_account::get_item
    # => [current_value, 0,0,0, prefix, suffix, decrement_by]
    movup.6 sub
    # => [new_value, 0,0,0, prefix, suffix]
    movdn.5 movdn.5 movdn.5 movdn.5
    # => [ prefix, suffix, new_value, 0,0,0]
    exec.native_account::set_item dropw
end


# ----------------------------------------------------------------------------------------------
# GETTERS
# ----------------------------------------------------------------------------------------------

pub proc get_storage_item(slot_id_prefix: felt, slot_id_suffix: felt) -> felt
    exec.active_account::get_item
    movdn.3 drop drop drop
    # => [value]
end

pub proc get_map_item (slot_id_prefix: felt, slot_id_suffix: felt, key: word) -> felt
    exec.active_account::get_map_item
    
    movdn.3 drop drop drop
    # => [value]
end





