use miden::protocol::active_account
use miden::protocol::native_account
# ZORO POOL (barebones standalone POC)
#
# Holds NO custody. Tracks virtual per-user balances, total asset balances and
# per-asset pool balances. Executes swaps from off-chain messages (tx scripts).
#
# KEY CONVENTION:
#   user-asset KEY = [asset_suffix, asset_prefix, user_suffix, user_prefix]
#   asset-only KEY = [asset_suffix, asset_prefix, 0, 0]

# STORAGE SLOTS
const USER_ASSET_BALANCES_SLOT = word("pool::user_asset_balances")
const POOL_0_BALANCE_SLOT = word("pool::pool_0_state")
const POOL_1_BALANCE_SLOT = word("pool::pool_1_state")
# ERRORS
const ERR_INSUFFICIENT_AVAILABLE_BALANCE = "POOL: insufficient available balance for swap"
const ERR_INVALID_POOL_STATE_TRYING_TO_SUB_AND_ADD = "POOL: invalid pool state trying to sub AND add"


const ERR_UNDERFLOW = "Underflow"
const ERR_OVERFLOW = "Overflow"


# ----------------------------------------------------------------------------------------------
# USER ASSET BALANCE
# ----------------------------------------------------------------------------------------------

#! USER_ASSET_BALANCES(assetId, userId) += amount
#! Inputs:  [amount, asset_suffix, asset_prefix, user_suffix, user_prefix]
#! Outputs: []
pub proc add_to_user_balance
    push.USER_ASSET_BALANCES_SLOT[0..2] movup.2
    # => [amount, slot_suffix, slot_prefix, KEY, ]
    exec.add_to_map_item
    # => []
end

#! USER_ASSET_BALANCES(assetId, userId) -= amount
#! Inputs:  [amount, asset_suffix, asset_prefix, user_suffix, user_prefix]
#! Outputs: []
pub proc sub_from_user_balance
    movdn.4
    # => [KEY, amount]
    push.USER_ASSET_BALANCES_SLOT[0..2]
    # => [slot_suffix, slot_prefix, KEY, amount]
    exec.sub_from_map_item
    # => []
end

#! Raw local map value.
#! Inputs:  [KEY]
#! Outputs: [amount]
pub proc get_user_asset_balance
    push.USER_ASSET_BALANCES_SLOT[0..2]
    # => [slot_suffix, slot_prefix, KEY]
    exec.get_map_item
    # => [amount]
end


# ----------------------------------------------------------------------------------------------
# POOL BALANCE  (POOL_BALANCES value word = [poolBalance, 0, 0, 0])
# ----------------------------------------------------------------------------------------------

#! Inputs:  [amount]
#! Outputs: []


pub proc add_to_pool_0_balance
    push.POOL_0_BALANCE_SLOT[0..2] exec.add_to_storage_item
end

pub proc sub_from_pool_0_balance
    push.POOL_0_BALANCE_SLOT[0..2] exec.sub_from_storage_item
end

pub proc set_pool_0_balance(amount: felt)
    push.0.0.0 movup.3
    push.POOL_0_BALANCE_SLOT[0..2] exec.native_account::set_item dropw
end

pub proc set_pool_1_balance(amount: felt)
    push.0.0.0 movup.3
    push.POOL_1_BALANCE_SLOT[0..2] exec.native_account::set_item dropw
end

pub proc add_to_pool_1_balance
    push.POOL_1_BALANCE_SLOT[0..2] exec.add_to_storage_item
end

pub proc sub_from_pool_1_balance
    push.POOL_1_BALANCE_SLOT[0..2] exec.sub_from_storage_item
end



pub proc get_pool_0_balance
    push.POOL_0_BALANCE_SLOT[0..2]
    exec.active_account::get_item
    movdn.3 drop drop drop
    # => [poolBalance]
end


pub proc get_pool_1_balance
    push.POOL_1_BALANCE_SLOT[0..2]
    exec.active_account::get_item
    movdn.3 drop drop drop
    # => [poolBalance]
end

# ----------------------------------------------------------------------------------------------
# SWAP
# ----------------------------------------------------------------------------------------------


const SWAP_SELL_AMOUNT_LOCAL = 0
const SWAP_BUY_AMOUNT_LOCAL = 1
const SWAP_SELL_KEY_LOCAL = 4
const SWAP_BUY_KEY_LOCAL = 8
@locals(12)
pub proc execute_swap
    
    loc_store.SWAP_SELL_AMOUNT_LOCAL loc_store.SWAP_BUY_AMOUNT_LOCAL
    
    # => [SELL_KEY, BUY_KEY]
    loc_storew_be.SWAP_SELL_KEY_LOCAL swapw
    
    # => [BUY_KEY, SELL_KEY]
    loc_storew_be.SWAP_BUY_KEY_LOCAL swapw
    
    # => [SELL_KEY, BUY_KEY]
    ### Ensure the seller has enough local sell balance.
    exec.get_user_asset_balance
     
    # => [sell_balance, BUY_KEY]
    loc_load.SWAP_SELL_AMOUNT_LOCAL  gte assert.err=ERR_INSUFFICIENT_AVAILABLE_BALANCE
    # => [BUY_KEY]
    # Ensure the buyer-side local balance can cover the buy amount.
    # move balances
    padw loc_loadw_be.SWAP_SELL_KEY_LOCAL loc_load.SWAP_SELL_AMOUNT_LOCAL exec.sub_from_user_balance
    # => [BUY_KEY]
    loc_load.SWAP_BUY_AMOUNT_LOCAL exec.add_to_user_balance
    # => []
end

# ----------------------------------------------------------------------------------------------
# POOL BALANCE ACCOUNTING
# ----------------------------------------------------------------------------------------------




#! Atomically increments a storage map entry: map[KEY] += VALUE.
#! Reads the current value via get_map_item, adds VALUE, writes back via set_map_item.
#!
#! Inputs: [slot_id_prefix, slot_id_suffix, KEY, VALUE]
#! Outputs: []
pub proc sub_from_map_item (slot_id_prefix: felt, slot_id_suffix: felt, key: word, sub_by: felt)
    # duplicate the map accessor inputs
    dup.5 dup.5 dup.5 dup.5 dup.5 dup.5
    # => [slot_id_prefix, slot_id_suffix, KEY, slot_id_prefix, slot_id_suffix, KEY,sub_by, ]
    exec.active_account::get_map_item
    movup.10
    # => [sub_by, old_value, 0, 0, 0, slot_id_prefix, slot_id_suffix, KEY]
    exec.safe_sub
    # => [new_value, 0, 0, 0, slot_id_prefix, slot_id_suffix, KEY]
    movdn.9 movdn.9 movdn.9 movdn.9
    ## set
    exec.native_account::set_map_item dropw
end


pub proc add_to_map_item #(increment_by: felt, slot_id_prefix: felt, slot_id_suffix: felt, key: Word)
    # duplicate the map accessor inputs
    dup.6 dup.6 dup.6 dup.6 dup.6 dup.6
    exec.active_account::get_map_item
    # => [old_value, 0, 0, 0, increment_by, slot_id_prefix, slot_id_suffix, KEY]
    #movdn.4 drop drop drop
    movup.4
    # => [increment_by, old_value, 0, 0, 0, slot_id_prefix, slot_id_suffix, KEY]
    exec.safe_add
    ## set
    # => [new_value, 0,0,0,lot_id_prefix, slot_id_suffix, KEY]
    #movdn.7 push.0 movdn.8 push.0 movdn.8 push.0 movdn.8
    movdn.9 movdn.9 movdn.9 movdn.9
    # => [new_value, 0, 0, 0, lot_id_prefix, slot_id_suffix, KEY, new_value, 0, 0, 0]
    
    exec.native_account::set_map_item  dropw
end


# @todo: inline
pub proc set_map_item #(slot_id_prefix: felt, slot_id_suffix: felt, key: Word, value: felt) -> felt
    ### fill out value with 0 to full word
    push.0 movdn.7 push.0 movdn.7 push.0 movdn.7
    ### load slot id and key
    exec.native_account::set_map_item 
    dropw
end


pub proc add_to_storage_item(slot_id_prefix: felt, slot_id_suffix: felt, increment_by: felt) -> felt
    dup.1 dup.1 exec.active_account::get_item
    # => [current_value, 0,0,0, prefix, suffix, increment_by]
    movup.6 exec.safe_add
    # => [new_value, 0,0,0, prefix, suffix]
    movdn.5 movdn.5 movdn.5 movdn.5
    # => [ prefix, suffix, new_value, 0,0,0]
    exec.native_account::set_item dropw
    ### get current value
end


pub proc sub_from_storage_item(slot_id_prefix: felt, slot_id_suffix: felt, decrement_by: felt) -> felt
    dup.1 dup.1 exec.active_account::get_item
    # => [current_value, 0,0,0, prefix, suffix, decrement_by]
    movup.6 exec.safe_sub
    # => [new_value, 0,0,0, prefix, suffix]
    movdn.5 movdn.5 movdn.5 movdn.5
    # => [ prefix, suffix, new_value, 0,0,0]
    exec.native_account::set_item dropw
end


# ----------------------------------------------------------------------------------------------
# GETTERS
# ----------------------------------------------------------------------------------------------



pub proc get_map_item (slot_id_prefix: felt, slot_id_suffix: felt, key: word) -> felt
    exec.active_account::get_map_item
    
    movdn.3 drop drop drop
    # => [value]
end


pub proc safe_sub(b: felt, a: felt) -> felt
    # => [b, a] 
    swap dup 
    # => [a, a, b]
    movup.2
    sub 
    # => [res, a]
    dup movup.2
    # => [a, res, res]
    lte assert.err=ERR_UNDERFLOW
end


pub proc safe_add(b: felt, a: felt) -> felt
    # => [b, a] 
    dup movup.2 add
    # => [res, b]
    dup movup.2
    # => [b, res, res]
    gte assert.err=ERR_OVERFLOW
end
