use miden::protocol::active_account
use miden::protocol::native_account
use miden::protocol::tx
use miden::core::sys

use zoro_miden::operator
use zoro_miden::lib::math

# ZORO POOL (trading / accounting layer)
#
# The pool stores one generic accounting cell per (asset, user):
#
#   [bought, sold, 0, 0]
#
# Cells are allocated lazily. CELL_INDEX maps the full key
# [asset_suffix, asset_prefix, user_suffix, user_prefix] to a hashed value-slot id.
# CELL_SLOT_IDS maps a dense allocation index to that slot id because hashed slot names cannot
# be derived in MASM. A missing CELL_INDEX entry is a read-only zero balance.

# The pool component owns 247 cell slots plus these six metadata slots. AuthSingleSig owns two
# more and BasicWallet owns none, exactly fitting the account limit of 255 storage slots.
const MAX_POOL_CELLS = 247

# STORAGE SLOTS
const CELL_SLOT_IDS_SLOT = word("zoropool::cell_slot_ids")
const CELL_INDEX_SLOT = word("zoropool::cell_index")
const NEXT_CELL_SLOT = word("zoropool::next_cell")
const VAULT_ACCOUNT_ID_SLOT = word("zoropool::vault_account_id")
const USER_TRADING_DETAILS_PROC_ROOT_SLOT = word("zoropool::user_trading_details_proc_root")
const CONSUMED_ORDERS_SLOT = word("zoropool::consumed_orders")

# Signed intent v2 constants. These must match src/intent.rs.
const SWAP_PURPOSE_TAG = 6506385721141899776
const INTENT_DOMAIN_TAG = 7883954021992852325
const TESTNET_NETWORK_TAG = 8387236824952960000

# ERRORS
const ERR_INSUFFICIENT_AVAILABLE_BALANCE = "POOL: insufficient available balance for swap"
const ERR_MAX_POOL_CELLS_REACHED = "POOL: maximum asset-user cells reached"
const ERR_INVALID_INTENT_DOMAIN = "POOL: invalid v2 intent domain"
const ERR_INTENT_EXPIRED = "POOL: signed intent expired"
const ERR_ORDER_ALREADY_CONSUMED = "POOL: signed client order UUID already consumed"

# ----------------------------------------------------------------------------------------------
# ID HELPERS
# ----------------------------------------------------------------------------------------------

#! Inputs:  []
#! Outputs: [vault_id_suffix, vault_id_prefix]
pub proc get_vault_account_id
    push.VAULT_ACCOUNT_ID_SLOT[0..2]
    exec.active_account::get_item
    movup.2 drop movup.2 drop
end

#! Inputs:  [vault_id_suffix, vault_id_prefix]
#! Outputs: []
pub proc set_vault_account_id
    push.0.0 movup.3 movup.3
    push.VAULT_ACCOUNT_ID_SLOT[0..2]
    exec.native_account::set_item dropw
    exec.sys::truncate_stack
end

#! Inputs:  [WORD]
#! Outputs: [is_zero_word]
proc is_zero_word
    eq.0 swap eq.0 and swap eq.0 and swap eq.0 and
end

# ----------------------------------------------------------------------------------------------
# ASSET-USER CELL ACCESS
# ----------------------------------------------------------------------------------------------

#! Returns the cell slot id for KEY, or [0, 0, 0, 0] if no cell has been allocated.
#! Inputs:  [KEY] = [asset_suffix, asset_prefix, user_suffix, user_prefix]
#! Outputs: [SLOT_ID] = [slot_suffix, slot_prefix, 0, 0]
pub proc get_cell_slot_id
    push.CELL_INDEX_SLOT[0..2]
    exec.active_account::get_map_item
end

#! Read-only lookup. A missing cell is represented by the zero word.
#! Inputs:  [KEY]
#! Outputs: [CELL] = [bought, sold, 0, 0]
pub proc get_cell_word
    exec.get_cell_slot_id
    dupw exec.is_zero_word
    if.true
        dropw padw
    else
        movup.2 drop movup.2 drop
        exec.active_account::get_item
    end
end

#! Resolves KEY to a cell slot, allocating the next generic cell when absent.
#! Inputs:  [KEY]
#! Outputs: [slot_suffix, slot_prefix]
const GOC_KEY_LOCAL = 0
const GOC_SLOT_ID_LOCAL = 4
const GOC_INDEX_LOCAL = 8
@locals(9)
proc get_or_create_cell_slot_id
    loc_storew_be.GOC_KEY_LOCAL dropw

    padw loc_loadw_be.GOC_KEY_LOCAL
    exec.get_cell_slot_id
    dupw exec.is_zero_word
    if.true
        dropw

        # index = NEXT_CELL; assert capacity remains.
        push.NEXT_CELL_SLOT[0..2]
        exec.active_account::get_item
        movdn.3 drop drop drop
        dup loc_store.GOC_INDEX_LOCAL
        push.MAX_POOL_CELLS lt assert.err=ERR_MAX_POOL_CELLS_REACHED

        # SLOT_ID = CELL_SLOT_IDS[index].
        push.0.0.0 loc_load.GOC_INDEX_LOCAL
        push.CELL_SLOT_IDS_SLOT[0..2]
        exec.active_account::get_map_item
        loc_storew_be.GOC_SLOT_ID_LOCAL dropw

        # CELL_INDEX[KEY] = SLOT_ID.
        padw loc_loadw_be.GOC_SLOT_ID_LOCAL
        padw loc_loadw_be.GOC_KEY_LOCAL
        push.CELL_INDEX_SLOT[0..2]
        exec.native_account::set_map_item dropw

        # NEXT_CELL = index + 1.
        push.0.0.0 loc_load.GOC_INDEX_LOCAL add.1
        push.NEXT_CELL_SLOT[0..2]
        exec.native_account::set_item dropw

        padw loc_loadw_be.GOC_SLOT_ID_LOCAL
    end

    movup.2 drop movup.2 drop
end

#! Inputs:  [slot_suffix, slot_prefix, amount]
#! Outputs: []
const ATS_SLOT_SUFFIX_LOCAL = 0
const ATS_SLOT_PREFIX_LOCAL = 1
@locals(2)
proc add_to_sold
    dup loc_store.ATS_SLOT_SUFFIX_LOCAL dup.1 loc_store.ATS_SLOT_PREFIX_LOCAL
    exec.active_account::get_item
    # => [bought, sold, 0, 0, amount]
    movup.4 movup.2 exec.math::safe_add swap
    # => [bought, sold + amount, 0, 0]
    loc_load.ATS_SLOT_PREFIX_LOCAL loc_load.ATS_SLOT_SUFFIX_LOCAL
    exec.native_account::set_item dropw
end

#! Inputs:  [slot_suffix, slot_prefix, amount]
#! Outputs: []
const ATB_SLOT_SUFFIX_LOCAL = 0
const ATB_SLOT_PREFIX_LOCAL = 1
@locals(2)
proc add_to_bought
    dup loc_store.ATB_SLOT_SUFFIX_LOCAL dup.1 loc_store.ATB_SLOT_PREFIX_LOCAL
    exec.active_account::get_item
    # => [bought, sold, 0, 0, amount]
    movup.4 exec.math::safe_add
    # => [bought + amount, sold, 0, 0]
    loc_load.ATB_SLOT_PREFIX_LOCAL loc_load.ATB_SLOT_SUFFIX_LOCAL
    exec.native_account::set_item dropw
end

# ----------------------------------------------------------------------------------------------
# BALANCE DERIVATION
# ----------------------------------------------------------------------------------------------

#! Inputs:  [bought, sold, total_funding, total_redeemed, pending_redeem]
#! Outputs: [balance, available_balance]
const CBD_BALANCE_LOCAL = 0
@locals(1)
proc compute_balance_details
    movup.2 exec.math::safe_add
    swap exec.math::safe_sub
    swap exec.math::safe_sub
    dup loc_store.CBD_BALANCE_LOCAL
    swap exec.math::safe_sub
    loc_load.CBD_BALANCE_LOCAL
end

#! FPI export for vault redeem flows. Missing cells contribute bought=0 and sold=0.
#! Inputs:  [user_suffix, user_prefix, asset_suffix, asset_prefix,
#!           total_funding, total_redeemed, pending_redeem]
#! Outputs: [balance, available_balance]
const GBD_USER_SUFFIX_LOCAL = 0
const GBD_USER_PREFIX_LOCAL = 1
const GBD_ASSET_SUFFIX_LOCAL = 2
const GBD_ASSET_PREFIX_LOCAL = 3
@locals(4)
pub proc get_user_asset_balance_details_with_vault_values
    loc_store.GBD_USER_SUFFIX_LOCAL
    loc_store.GBD_USER_PREFIX_LOCAL
    loc_store.GBD_ASSET_SUFFIX_LOCAL
    loc_store.GBD_ASSET_PREFIX_LOCAL
    # => [total_funding, total_redeemed, pending_redeem]

    loc_load.GBD_USER_PREFIX_LOCAL
    loc_load.GBD_USER_SUFFIX_LOCAL
    loc_load.GBD_ASSET_PREFIX_LOCAL
    loc_load.GBD_ASSET_SUFFIX_LOCAL
    exec.get_cell_word
    # => [bought, sold, 0, 0, totals(3)]
    movup.2 drop movup.2 drop
    exec.compute_balance_details
    exec.sys::truncate_stack
end

# ----------------------------------------------------------------------------------------------
# FPI CALLS
# ----------------------------------------------------------------------------------------------

#! Inputs:  [KEY] = [asset_suffix, asset_prefix, user_suffix, user_prefix]
#! Outputs: [total_funding, total_redeemed, pending_redeem, PK_COMM, pad(9)]
pub proc fetch_user_trading_details
    padw padw padw movupw.3
    push.USER_TRADING_DETAILS_PROC_ROOT_SLOT[0..2]
    exec.active_account::get_item
    exec.get_vault_account_id
    exec.tx::execute_foreign_procedure
end

# ----------------------------------------------------------------------------------------------
# SWAP
# ----------------------------------------------------------------------------------------------

#! Executes a signed, asset-agnostic swap.
#! Inputs:  [purpose, domain, network, user_suffix, user_prefix, sell_asset_suffix,
#!           sell_asset_prefix, sell_amount, buy_asset_suffix, buy_asset_prefix,
#!           buy_amount, uuid0, uuid1, uuid2, uuid3, expires_at]
#! Advice:  [PK[9], SIG[17], ...]
#! Outputs: []
#! Invocation: call
const SW_INTENT0_LOCAL = 0
const SW_INTENT1_LOCAL = 4
const SW_INTENT2_LOCAL = 8
const SW_INTENT3_LOCAL = 12
const SW_FUNDING_LOCAL = 16
const SW_REDEEMED_LOCAL = 17
const SW_PENDING_LOCAL = 18
const SW_PK_LOCAL = 20
const SW_SELL_SLOT_LOCAL = 24
const SW_SELL_SLOT_PREFIX_LOCAL = 25
const SW_BUY_SLOT_LOCAL = 28
const SW_BUY_SLOT_PREFIX_LOCAL = 29
const SW_SELL_AMOUNT_LOCAL = 30
const SW_BUY_AMOUNT_LOCAL = 31
const SW_USER_SUFFIX_LOCAL = 32
const SW_USER_PREFIX_LOCAL = 33
const SW_BUY_ASSET_SUFFIX_LOCAL = 34
const SW_BUY_ASSET_PREFIX_LOCAL = 35
const SW_UUID0_LOCAL = 36
const SW_UUID1_LOCAL = 37
const SW_UUID2_LOCAL = 38
const SW_UUID3_LOCAL = 39
const SW_EXPIRES_AT_LOCAL = 40
const SW_SELL_ASSET_SUFFIX_LOCAL = 41
const SW_SELL_ASSET_PREFIX_LOCAL = 42
@locals(43)
pub proc execute_swap
    loc_storew_be.SW_INTENT0_LOCAL dropw
    loc_storew_be.SW_INTENT1_LOCAL dropw
    loc_storew_be.SW_INTENT2_LOCAL dropw
    loc_storew_be.SW_INTENT3_LOCAL dropw

    # Assert the purpose/domain/network fixed by this freshly deployed v2 pool.
    loc_loadw_be.SW_INTENT0_LOCAL
    push.SWAP_PURPOSE_TAG eq assert.err=ERR_INVALID_INTENT_DOMAIN
    push.INTENT_DOMAIN_TAG eq assert.err=ERR_INVALID_INTENT_DOMAIN
    push.TESTNET_NETWORK_TAG eq assert.err=ERR_INVALID_INTENT_DOMAIN
    loc_store.SW_USER_SUFFIX_LOCAL

    # Cache all business fields and the client UUID.
    loc_loadw_be.SW_INTENT1_LOCAL
    loc_store.SW_USER_PREFIX_LOCAL
    loc_store.SW_SELL_ASSET_SUFFIX_LOCAL
    loc_store.SW_SELL_ASSET_PREFIX_LOCAL
    loc_store.SW_SELL_AMOUNT_LOCAL
    loc_loadw_be.SW_INTENT2_LOCAL
    loc_store.SW_BUY_ASSET_SUFFIX_LOCAL
    loc_store.SW_BUY_ASSET_PREFIX_LOCAL
    loc_store.SW_BUY_AMOUNT_LOCAL
    loc_store.SW_UUID0_LOCAL
    loc_loadw_be.SW_INTENT3_LOCAL
    loc_store.SW_UUID1_LOCAL
    loc_store.SW_UUID2_LOCAL
    loc_store.SW_UUID3_LOCAL
    loc_store.SW_EXPIRES_AT_LOCAL

    # The chain timestamp independently enforces the signed expiry.
    loc_load.SW_EXPIRES_AT_LOCAL
    exec.tx::get_block_timestamp
    # => [block_timestamp_unix_seconds, expires_at_unix_seconds]
    # `lt` compares the next stack item with the top item, so swap to assert
    # block_timestamp < expires_at. Equality is expired, matching API/Processing.
    swap lt assert.err=ERR_INTENT_EXPIRED

    # The authenticated consumed-orders map makes UUID replay impossible, including
    # a duplicate later in this same transaction.
    loc_load.SW_UUID3_LOCAL
    loc_load.SW_UUID2_LOCAL
    loc_load.SW_UUID1_LOCAL
    loc_load.SW_UUID0_LOCAL
    push.CONSUMED_ORDERS_SLOT[0..2]
    exec.active_account::get_map_item
    exec.is_zero_word assert.err=ERR_ORDER_ALREADY_CONSUMED

    # Fetch fresh vault values for the full sell asset + user key.
    loc_load.SW_USER_PREFIX_LOCAL
    loc_load.SW_USER_SUFFIX_LOCAL
    loc_load.SW_SELL_ASSET_PREFIX_LOCAL
    loc_load.SW_SELL_ASSET_SUFFIX_LOCAL
    # => [sell_asset_suffix, sell_asset_prefix, user_suffix, user_prefix, pad(8)]
    exec.fetch_user_trading_details
    loc_store.SW_FUNDING_LOCAL
    loc_store.SW_REDEEMED_LOCAL
    loc_store.SW_PENDING_LOCAL
    loc_storew_be.SW_PK_LOCAL dropw

    # Verify the canonical sixteen-felt v2 intent against the vault-registered key.
    padw loc_loadw_be.SW_PK_LOCAL
    padw loc_loadw_be.SW_INTENT3_LOCAL
    padw loc_loadw_be.SW_INTENT2_LOCAL
    padw loc_loadw_be.SW_INTENT1_LOCAL
    padw loc_loadw_be.SW_INTENT0_LOCAL
    exec.operator::verify_intent_signature

    # Lazily allocate both (asset, user) cells.
    loc_load.SW_USER_PREFIX_LOCAL
    loc_load.SW_USER_SUFFIX_LOCAL
    loc_load.SW_SELL_ASSET_PREFIX_LOCAL
    loc_load.SW_SELL_ASSET_SUFFIX_LOCAL
    exec.get_or_create_cell_slot_id
    loc_store.SW_SELL_SLOT_LOCAL
    loc_store.SW_SELL_SLOT_PREFIX_LOCAL

    loc_load.SW_USER_PREFIX_LOCAL
    loc_load.SW_USER_SUFFIX_LOCAL
    loc_load.SW_BUY_ASSET_PREFIX_LOCAL
    loc_load.SW_BUY_ASSET_SUFFIX_LOCAL
    # => [buy_asset_suffix, buy_asset_prefix, user_suffix, user_prefix, pad(8)]
    exec.get_or_create_cell_slot_id
    loc_store.SW_BUY_SLOT_LOCAL
    loc_store.SW_BUY_SLOT_PREFIX_LOCAL

    # available = funding + bought - sold - redeemed - pending.
    loc_load.SW_SELL_SLOT_PREFIX_LOCAL
    loc_load.SW_SELL_SLOT_LOCAL
    exec.active_account::get_item
    movup.2 drop movup.2 drop
    loc_load.SW_FUNDING_LOCAL exec.math::safe_add
    swap exec.math::safe_sub
    loc_load.SW_REDEEMED_LOCAL exec.math::safe_sub
    loc_load.SW_PENDING_LOCAL exec.math::safe_sub
    loc_load.SW_SELL_AMOUNT_LOCAL
    gte assert.err=ERR_INSUFFICIENT_AVAILABLE_BALANCE

    # sold(sell cell) += sell_amount.
    loc_load.SW_SELL_AMOUNT_LOCAL
    loc_load.SW_SELL_SLOT_PREFIX_LOCAL
    loc_load.SW_SELL_SLOT_LOCAL
    exec.add_to_sold

    # bought(buy cell) += buy_amount.
    loc_load.SW_BUY_AMOUNT_LOCAL
    loc_load.SW_BUY_SLOT_PREFIX_LOCAL
    loc_load.SW_BUY_SLOT_LOCAL
    exec.add_to_bought

    # Consume only after every fallible swap check/update; transaction atomicity still
    # rolls this write back if a later account/kernel assertion fails.
    push.0.0.0.1
    loc_load.SW_UUID3_LOCAL
    loc_load.SW_UUID2_LOCAL
    loc_load.SW_UUID1_LOCAL
    loc_load.SW_UUID0_LOCAL
    push.CONSUMED_ORDERS_SLOT[0..2]
    exec.native_account::set_map_item dropw

    exec.sys::truncate_stack
end
