use miden::protocol::active_account
use miden::protocol::native_account
use miden::protocol::tx
use miden::core::sys
use miden::standards::wallets::basic->wallet

use zoro_miden::lib::math
use zoro_miden::lib::storage_utils
use zoro_miden::lib::asset_utils

# ZORO VAULT (custody layer)
#
# Holds all real assets and tracks, per user per asset:
#   - cumulative funding              (USER_ASSET_TOTAL_FUNDING)
#   - cumulative initiated redeems    (USER_ASSET_TOTAL_INITIATED_REDEEMS)
#   - cumulative completed redeems    (USER_ASSET_TOTAL_REDEEMS)
#   - LP provider shares              (LP_ASSET_SHARES)
#
# Stores the POOL account id so it can FPI into the POOL for read-only checks.
#
# KEY CONVENTION (see docs/zoro_vault_pool_spec.md):
#   user-asset KEY = [asset_suffix, asset_prefix, user_suffix, user_prefix]
#   asset id on stack = [asset_suffix, asset_prefix]
#   user id on stack  = [user_suffix, user_prefix]
#
# FPI CONVENTION (see docs/zoro_fpi_getter_export_notes.md):
#   The POOL is the native account during a swap; the VAULT is the native account during
#   redeem flows. Because a foreign context may NOT call back into the native account, the
#   VAULT-native redeem flows read their own values locally and pass them to the POOL
#   `*_with_vault_values` procedures via a single-hop FPI. The POOL procedure MAST root and
#   the POOL account id are read from value slots set at deploy time.

# STORAGE SLOTS
const USER_ASSET_TOTAL_FUNDING_SLOT = word("zorovault::user_asset_total_funding")
const USER_ASSET_TOTAL_REDEEMS_SLOT = word("zorovault::user_asset_total_redeems")
const USER_ASSET_TOTAL_INITIATED_REDEEMS_SLOT = word("zorovault::user_asset_total_initiated_redeems")
const USER_PUBKEYS_SLOT = word("zorovault::user_pubkeys")
const USER_INDICES_SLOT = word("zorovault::user_indices")
const NEXT_USER_INDEX_SLOT = word("zorovault::next_user_index")
const LP_ASSET_SHARES_SLOT = word("zorovault::lp_asset_shares")
const POOL_ACCOUNT_ID_SLOT = word("zorovault::pool_account_id")
const USER_POOL_BALANCE_DETAILS_PROC_ROOT_SLOT = word("zorovault::user_pool_balance_details_proc_root")

# CONSTANTS
const MAX_USERS = 128

# ERRORS
const ERR_INSUFFICIENT_AVAILABLE_BALANCE = "VAULT: insufficient available balance to initiate redeem"
const ERR_INSUFFICIENT_PENDING_REDEEM = "VAULT: user does not have enough pending redeem for asset"
const ERR_INSUFFICIENT_POOL_BALANCE = "VAULT: pool user balance is lower than redeem amount"
const ERR_LP_WITHDRAW_AMOUNT_EXCEEDS_USER_LP_SHARES = "VAULT: LP withdrawal amount exceeds user LP shares"
const ERR_USER_NOT_REGISTERED = "VAULT: user is not registered"
const ERR_USER_ALREADY_REGISTERED = "VAULT: user is already registered"
const ERR_MAX_USERS_REACHED = "VAULT: maximum number of registered users reached"

# ----------------------------------------------------------------------------------------------
# ID / KEY HELPERS
# ----------------------------------------------------------------------------------------------

#! Returns the stored POOL account id.
#!
#! Inputs:  []
#! Outputs: [pool_id_suffix, pool_id_prefix]
pub proc get_pool_account_id
    push.POOL_ACCOUNT_ID_SLOT[0..2]
    exec.active_account::get_item
    # => [pool_id_suffix, pool_id_prefix, 0, 0]
    movup.2 drop movup.2 drop
    # => [pool_id_suffix, pool_id_prefix]
end

#! Sets the stored POOL account id.
#!
#! Inputs:  [pool_id_suffix, pool_id_prefix]
#! Outputs: []
pub proc set_pool_account_id
    push.0.0 movup.3 movup.3
    # => [pool_id_suffix, pool_id_prefix, 0, 0]
    push.POOL_ACCOUNT_ID_SLOT[0..2]
    exec.native_account::set_item
    dropw
    exec.sys::truncate_stack
end

# ----------------------------------------------------------------------------------------------
# USER REGISTRATION
# ----------------------------------------------------------------------------------------------
# Users register their trading pubkey commitment on the vault. Each registered user is
# assigned a stable index 0..MAX_USERS-1; the POOL derives the user's trades slot from it.
#
# USER_KEY convention: [user_suffix, user_prefix, 0, 0]

#! Returns 1 if the word on top of the stack is all zeros.
#! Inputs:  [WORD]
#! Outputs: [is_zero_word]
proc is_zero_word
    eq.0 swap eq.0 and swap eq.0 and swap eq.0 and
end

#! Returns the registered pubkey commitment for a user (EMPTY_WORD when unregistered).
#! Inputs:  [USER_KEY]
#! Outputs: [PK_COMM]
pub proc get_user_pubkey
    push.USER_PUBKEYS_SLOT[0..2]
    exec.active_account::get_map_item
end

#! Returns the registered user index (only meaningful when the user is registered).
#! Inputs:  [USER_KEY]
#! Outputs: [index]
pub proc get_user_index
    push.USER_INDICES_SLOT[0..2]
    exec.active_account::get_map_item
    movdn.3 drop drop drop
end

#! Registers a user: stores the pubkey commitment and assigns the next free index.
#!
#! Inputs:  [PK_COMM, user_suffix, user_prefix]
#! Outputs: []
#!
#! Panics if the user is already registered or MAX_USERS is reached.
const RU_PK_LOCAL = 0
const RU_USER_KEY_LOCAL = 4
const RU_INDEX_LOCAL = 8
@locals(9)
pub proc register_user
    loc_storew_be.RU_PK_LOCAL dropw
    # => [user_suffix, user_prefix]
    push.0.0 movup.3 movup.3
    # => [USER_KEY] = [user_suffix, user_prefix, 0, 0]
    loc_storew_be.RU_USER_KEY_LOCAL

    # assert not already registered (stored pubkey must be the empty word)
    exec.get_user_pubkey
    # => [PK_OLD]
    exec.is_zero_word assert.err=ERR_USER_ALREADY_REGISTERED
    # => []

    # index = next_user_index; assert index < MAX_USERS
    push.NEXT_USER_INDEX_SLOT[0..2] exec.active_account::get_item
    # => [index, 0, 0, 0]
    movdn.3 drop drop drop
    # => [index]
    dup loc_store.RU_INDEX_LOCAL
    push.MAX_USERS lt assert.err=ERR_MAX_USERS_REACHED
    # => []

    # USER_INDICES[USER_KEY] = [index, 0, 0, 0]
    push.0.0.0 loc_load.RU_INDEX_LOCAL
    # => [index, 0, 0, 0]
    padw loc_loadw_be.RU_USER_KEY_LOCAL
    # => [USER_KEY, VALUE]
    push.USER_INDICES_SLOT[0..2]
    exec.native_account::set_map_item dropw
    # => []

    # USER_PUBKEYS[USER_KEY] = PK_COMM
    padw loc_loadw_be.RU_PK_LOCAL
    padw loc_loadw_be.RU_USER_KEY_LOCAL
    # => [USER_KEY, PK_COMM]
    push.USER_PUBKEYS_SLOT[0..2]
    exec.native_account::set_map_item dropw
    # => []

    # NEXT_USER_INDEX += 1
    push.0.0.0 loc_load.RU_INDEX_LOCAL add.1
    # => [index + 1, 0, 0, 0]
    push.NEXT_USER_INDEX_SLOT[0..2] exec.native_account::set_item dropw

    exec.sys::truncate_stack
end

# ----------------------------------------------------------------------------------------------
# MUTATORS (augmentations: explicit add_to_* / sub_from_* per mapping)
# ----------------------------------------------------------------------------------------------

#! USER_ASSET_TOTAL_FUNDING(assetId, userId) += amount
#! Inputs:  [amount, asset_suffix, asset_prefix, user_suffix, user_prefix]
#! Outputs: []
pub proc add_to_user_asset_total_funding
    movdn.4
    # => [KEY, amount]
    push.USER_ASSET_TOTAL_FUNDING_SLOT[0..2]
    # => [slot_prefix, slot_suffix, KEY, amount]
    exec.storage_utils::add_to_map_item drop
end

#! USER_ASSET_TOTAL_INITIATED_REDEEMS(assetId, userId) += amount
#! Inputs:  [asset_suffix, asset_prefix, user_suffix, user_prefix, amount]
#! Outputs: []
pub proc add_to_user_asset_total_initiated_redeems
    push.USER_ASSET_TOTAL_INITIATED_REDEEMS_SLOT[0..2]
    exec.storage_utils::add_to_map_item drop
end

#! USER_ASSET_TOTAL_REDEEMS(assetId, userId) += amount
#! Inputs:  [amount, asset_suffix, asset_prefix, user_suffix, user_prefix]
#! Outputs: []
pub proc add_to_user_asset_total_redeems
    movdn.4
    push.USER_ASSET_TOTAL_REDEEMS_SLOT[0..2]
    exec.storage_utils::add_to_map_item drop
end

#! LP_ASSET_SHARES(assetId, lpProviderId) += shares
#! Inputs:  [shares, asset_suffix, asset_prefix, lp_suffix, lp_prefix]
#! Outputs: []
pub proc add_to_lp_asset_shares
    movdn.4
    push.LP_ASSET_SHARES_SLOT[0..2]
    exec.storage_utils::add_to_map_item drop
end

#! LP_ASSET_SHARES(assetId, lpProviderId) -= shares
#! Inputs:  [shares, asset_suffix, asset_prefix, lp_suffix, lp_prefix]
#! Outputs: []
pub proc sub_from_lp_asset_shares
    movdn.4
    push.LP_ASSET_SHARES_SLOT[0..2]
    exec.storage_utils::sub_from_map_item drop
end

# ----------------------------------------------------------------------------------------------
# GETTERS (also exported for FPI; single felt outputs, well within FPI limits)
# ----------------------------------------------------------------------------------------------

#! Inputs:  [KEY] = [asset_suffix, asset_prefix, user_suffix, user_prefix]
#! Outputs: [amount]
pub proc get_user_asset_total_funding_amount
    push.USER_ASSET_TOTAL_FUNDING_SLOT[0..2]
    exec.active_account::get_map_item
    swap.3 drop drop drop
end

#! Inputs:  [KEY]
#! Outputs: [amount]
pub proc get_user_asset_total_redeemed_amount
    push.USER_ASSET_TOTAL_REDEEMS_SLOT[0..2]
    exec.active_account::get_map_item
    swap.3 drop drop drop
end

#! Inputs:  [KEY]
#! Outputs: [amount]
pub proc get_user_asset_total_initiated_redeem_amount
    push.USER_ASSET_TOTAL_INITIATED_REDEEMS_SLOT[0..2]
    exec.active_account::get_map_item
    swap.3 drop drop drop
end

#! Inputs:  [KEY]
#! Outputs: [total_funding, total_redeemed, pending_redeem]
pub proc get_user_asset_funding_details(key: word) -> (felt, felt, felt)
    dupw exec.get_user_asset_total_funding_amount movdn.4
    # => [KEY, total_funding]
    dupw exec.get_user_asset_total_redeemed_amount movdn.5
    # => [KEY, total_funding, total_redeemed]
    exec.get_user_asset_pending_redeem_amount movdn.2
    # => [total_funding, total_redeemed, pending_redeem]
    exec.sys::truncate_stack
end

#! Combined per-trader getter for the POOL's swap flow (invoked via FPI, POOL native).
#! Returns the vault totals plus the user's registration (index + pubkey commitment) in a
#! single foreign call.
#!
#! Inputs:  [KEY] = [asset_suffix, asset_prefix, user_suffix, user_prefix]
#! Outputs: [total_funding, total_redeemed, pending_redeem, user_index, PK_COMM]
#!
#! Panics if the user is not registered.
const GUTD_KEY_LOCAL = 0
const GUTD_PK_LOCAL = 4
const GUTD_INDEX_LOCAL = 8
@locals(9)
pub proc get_user_trading_details
    loc_storew_be.GUTD_KEY_LOCAL dropw
    # => []

    # USER_KEY = [user_suffix, user_prefix, 0, 0]
    padw loc_loadw_be.GUTD_KEY_LOCAL drop drop
    # => [user_suffix, user_prefix]
    push.0.0 movup.3 movup.3
    # => [USER_KEY]

    # load + check registration
    dupw exec.get_user_pubkey
    # => [PK_COMM, USER_KEY]
    dupw exec.is_zero_word not assert.err=ERR_USER_NOT_REGISTERED
    loc_storew_be.GUTD_PK_LOCAL dropw
    # => [USER_KEY]
    exec.get_user_index loc_store.GUTD_INDEX_LOCAL
    # => []

    padw loc_loadw_be.GUTD_PK_LOCAL
    # => [PK_COMM]
    loc_load.GUTD_INDEX_LOCAL
    # => [user_index, PK_COMM]
    padw loc_loadw_be.GUTD_KEY_LOCAL
    # => [KEY, user_index, PK_COMM]
    exec.get_user_asset_funding_details
    # => [total_funding, total_redeemed, pending_redeem, user_index, PK_COMM]
    exec.sys::truncate_stack
end
#! Inputs:  [KEY] = [asset_suffix, asset_prefix, lp_suffix, lp_prefix]
#! Outputs: [shares]
pub proc get_lp_asset_shares
    push.LP_ASSET_SHARES_SLOT[0..2]
    exec.active_account::get_map_item
    swap.3 drop drop drop
end

#! pending = total_initiated_redeems - total_redeems
#! Inputs:  [KEY]
#! Outputs: [pending]
pub proc get_user_asset_pending_redeem_amount
    dupw
    # => [KEY, KEY]
    exec.get_user_asset_total_initiated_redeem_amount
    # => [initiated, KEY]
    movdn.4
    # => [KEY, initiated]
    exec.get_user_asset_total_redeemed_amount
    # => [redeemed, initiated]
    exec.math::safe_sub
    # => [initiated - redeemed]
end

#! Inputs:  [asset_suffix, asset_prefix]
#! Outputs: [balance]
pub proc get_total_asset_in_vault
    exec.active_account::get_balance
    # FPI-invoked procs must return with stack depth 16
    exec.sys::truncate_stack
end

#! pending >= amount
#! Inputs:  [amount, KEY]
#! Outputs: [bool]
pub proc has_user_enough_pending_redeem_for_asset
    movdn.4
    # => [KEY, amount]
    exec.get_user_asset_pending_redeem_amount
    # => [pending, amount]
    swap
    # => [amount, pending]
    gte
    # => [pending >= amount]
end

# ----------------------------------------------------------------------------------------------
# LP KEY HELPERS
# ----------------------------------------------------------------------------------------------

#! Returns ASSET address (suffix, prefix).
#! Inputs:  [ASSET]
#! Outputs: [asset_suffix, asset_prefix]
pub proc address_from_asset
    swap.2 drop
    swap.2 drop
end

#! Returns asset-only LP map key: [asset_suffix, asset_prefix, 0, 0].
#! Inputs:  [ASSET]
#! Outputs: [KEY]
proc get_lp_total_supply_key
    exec.address_word_from_asset
end

#! Inputs:  [ASSET]
#! Outputs: [asset_suffix, asset_prefix, 0, 0]
proc address_word_from_asset
    push.0 swap.3 drop
    push.0 swap.4 drop
end

#! Builds per-user LP key: [asset_suffix, asset_prefix, user_suffix, user_prefix].
#! Inputs:  [ASSET, user_suffix, user_prefix]
#! Outputs: [KEY]
proc build_lp_key
    exec.address_from_asset
    # => [asset_suffix, asset_prefix, user_suffix, user_prefix]
end

#! Reads LP shares for a composite key.
#! Inputs:  [KEY]
#! Outputs: [shares]
proc get_lp_shares_for_key
    push.LP_ASSET_SHARES_SLOT[0..2]
    exec.active_account::get_map_item
    swap.3 drop drop drop
end

# ----------------------------------------------------------------------------------------------
# LP DEPOSIT / WITHDRAW
# ----------------------------------------------------------------------------------------------

#! Records LP shares for a provider deposit. Custody is handled by the consuming note.
#!
#! Inputs:  [ASSET, user_suffix, user_prefix, lp_amount]
#! Outputs: []
const VD_USER_LP_KEY_LOCAL = 0
const VD_LP_AMOUNT_LOCAL = 4
@locals(5)
pub proc deposit
    exec.build_lp_key
    # => [USER_LP_KEY, lp_amount]
    loc_storew_be.VD_USER_LP_KEY_LOCAL
    movup.4
    # => [lp_amount, KEY]
    dup loc_store.VD_LP_AMOUNT_LOCAL
    movdn.4
    # => [USER_LP_KEY, lp_amount]
    push.LP_ASSET_SHARES_SLOT[0..2]
    exec.storage_utils::add_to_map_item drop
    # => []

    # total supply += lp_amount
    loc_load.VD_LP_AMOUNT_LOCAL padw loc_loadw_be.VD_USER_LP_KEY_LOCAL
    exec.get_lp_total_supply_key
    push.LP_ASSET_SHARES_SLOT[0..2]
    exec.storage_utils::add_to_map_item drop
    exec.sys::truncate_stack
end

#! Burns LP shares for a provider withdrawal. Custody release is handled by the consuming note.
#!
#! Inputs:  [ASSET, user_suffix, user_prefix, lp_withdraw_amount]
#!         (same stack layout as zoropool::withdraw from the WITHDRAW note)
#! Outputs: []
const VW_USER_SUFFIX_LOCAL = 0
const VW_USER_PREFIX_LOCAL = 1
const VW_LP_WITHDRAW_AMOUNT_LOCAL = 2
const VW_USER_LP_SHARES_LOCAL = 3
const VW_ASSET_LOCAL = 4
const VW_USER_LP_KEY_LOCAL = 8
@locals(12)
pub proc withdraw
    loc_store.VW_USER_SUFFIX_LOCAL loc_store.VW_USER_PREFIX_LOCAL loc_store.VW_LP_WITHDRAW_AMOUNT_LOCAL loc_storew_be.VW_ASSET_LOCAL dropw
    loc_load.VW_USER_PREFIX_LOCAL loc_load.VW_USER_SUFFIX_LOCAL padw loc_loadw_be.VW_ASSET_LOCAL
    exec.build_lp_key loc_storew_be.VW_USER_LP_KEY_LOCAL dropw
    padw loc_loadw_be.VW_USER_LP_KEY_LOCAL exec.get_lp_shares_for_key loc_store.VW_USER_LP_SHARES_LOCAL
    loc_load.VW_USER_LP_SHARES_LOCAL loc_load.VW_LP_WITHDRAW_AMOUNT_LOCAL
    sub
    dup loc_load.VW_USER_LP_SHARES_LOCAL
    lt assert.err=ERR_LP_WITHDRAW_AMOUNT_EXCEEDS_USER_LP_SHARES

    padw loc_loadw_be.VW_USER_LP_KEY_LOCAL push.LP_ASSET_SHARES_SLOT[0..2]
    exec.storage_utils::set_map_item drop

    loc_load.VW_LP_WITHDRAW_AMOUNT_LOCAL
    padw loc_loadw_be.VW_ASSET_LOCAL exec.get_lp_total_supply_key
    push.LP_ASSET_SHARES_SLOT[0..2]
    exec.storage_utils::sub_from_map_item drop
    exec.sys::truncate_stack
end

# ----------------------------------------------------------------------------------------------
# FLOWS
# ----------------------------------------------------------------------------------------------

const FFN_ASSET_LOCAL = 0
#! VAULT::fund(amount, userId, assetId)
#! Records cumulative funding. The asset receipt itself is handled by the consuming note
#! (receive_asset on the wallet); this proc only updates the accounting map.
#!
#! Inputs:  [ASSET, user_suffix, user_prefix]
#! Outputs: []
@locals(4)
pub proc fund
    # loc.0-3: ASSET, loc.4-7: user_id
    loc_storew_be.FFN_ASSET_LOCAL 
    # => [ASSET, user_suffix, user_prefix]
    exec.wallet::add_assets_to_account
    
    loc_loadw_be.FFN_ASSET_LOCAL
    exec.address_from_asset
    # => [asset_suffix, asset_prefix, user_suffix, user_prefix]
    padw loc_loadw_be.FFN_ASSET_LOCAL exec.asset_utils::get_amount_c
    # => [funding_amount, asset_suffix, asset_prefix, user_suffix, user_prefix]
    exec.add_to_user_asset_total_funding
    exec.sys::truncate_stack
end

#! VAULT::initiate_redeem(amount, userId, assetId)
#! Asserts the user has enough POOL available balance, then records the initiated redeem.
#!
#! available = POOL::get_user_asset_balance_with_vault_values(...) - pending(local)
#! assert(available >= amount)
#!
#! The POOL balance is fetched via a single-hop FPI (VAULT native -> POOL foreign), passing
#! the vault-derived totals so the POOL never needs to call back into the native VAULT.
#!
#! Inputs:  [amount, asset_suffix, asset_prefix, user_suffix, user_prefix]
#! Outputs: []
const IR_KEY_LOCAL = 0
const IR_AMOUNT_LOCAL = 4
const IR_AVAILABLE_LOCAL = 6
@locals(7)
pub proc initiate_redeem
    # => [amount, KEY]
    loc_store.IR_AMOUNT_LOCAL loc_storew_be.IR_KEY_LOCAL
    # => [KEY]

    # FPI: available = POOL balance (with fresh vault values) - pending
    exec.fetch_user_asset_balance_details
    # => [balance, available_balance, ...]
    ### assert available >= amount
    drop loc_load.IR_AMOUNT_LOCAL gte assert.err=ERR_INSUFFICIENT_AVAILABLE_BALANCE
    # => [...]

    # USER_ASSET_TOTAL_INITIATED_REDEEMS += amount
    loc_load.IR_AMOUNT_LOCAL padw loc_loadw_be.IR_KEY_LOCAL
    exec.add_to_user_asset_total_initiated_redeems
    exec.sys::truncate_stack
end 

#! VAULT::redeem(amount, userId, assetId)
#! Asserts the user has enough pending redeem (local) and enough POOL balance (FPI), then
#! records the completed redeem. The asset transfer out is handled by the consuming note.
#!
#! Inputs:  [amount, asset_suffix, asset_prefix, user_suffix, user_prefix]
#! Outputs: []
const R_KEY_LOCAL = 0
const R_AMOUNT_LOCAL = 4
const R_VAULT_TOTAL_FUNDING_LOCAL = 5
const R_VAULT_TOTAL_REDEEMED_LOCAL = 6
const R_POOL_USER_BALANCE_LOCAL = 7
@locals(8)
pub proc redeem
    # => [amount, KEY] 
    loc_store.R_AMOUNT_LOCAL loc_storew_be.R_KEY_LOCAL
    # => [KEY]
    # assert pending >= amount (local)
    loc_load.R_AMOUNT_LOCAL exec.has_user_enough_pending_redeem_for_asset
    assert.err=ERR_INSUFFICIENT_PENDING_REDEEM

    # FPI: assert the POOL-derived user balance covers the redeem
    padw loc_loadw_be.R_KEY_LOCAL exec.fetch_user_asset_balance_details
    # => [balance, available_balance, ...]
    # assert pool_user_balance >= amount
    loc_load.R_AMOUNT_LOCAL gte assert.err=ERR_INSUFFICIENT_POOL_BALANCE
    # => [available_balance, ...]
    drop

    # USER_ASSET_TOTAL_REDEEMS += amount
    padw loc_loadw_be.R_KEY_LOCAL loc_load.R_AMOUNT_LOCAL
    exec.add_to_user_asset_total_redeems
    exec.sys::truncate_stack
end


# ----------------------------------------------------------------------------------------------
# FPI CALLS
# ----------------------------------------------------------------------------------------------

#! Fetches the user's POOL balance details via single-hop FPI (VAULT native -> POOL foreign).
#! The vault reads its own totals + the user's registered index locally and passes them to
#! POOL::get_user_asset_balance_details_with_vault_values, so the POOL never calls back into
#! the native VAULT.
#!
#! Inputs:  [KEY] = [asset_suffix, asset_prefix, user_suffix, user_prefix]
#! Outputs: [balance, available_balance]
#!
#! Panics if the user is not registered.
const FUABD_KEY_LOCAL = 0
const FUABD_INDEX_LOCAL = 4
@locals(5)
pub proc fetch_user_asset_balance_details(key: word) -> (felt, felt)
    loc_storew_be.FUABD_KEY_LOCAL dropw
    # => []

    # user_index (asserts registration through the pubkey check)
    padw loc_loadw_be.FUABD_KEY_LOCAL drop drop
    # => [user_suffix, user_prefix]
    push.0.0 movup.3 movup.3
    # => [USER_KEY]
    dupw exec.get_user_pubkey exec.is_zero_word not assert.err=ERR_USER_NOT_REGISTERED
    # => [USER_KEY]
    exec.get_user_index loc_store.FUABD_INDEX_LOCAL
    # => []

    # local vault totals
    padw loc_loadw_be.FUABD_KEY_LOCAL exec.get_user_asset_funding_details
    # => [total_funding, total_redeemed, pending_redeem, pad...]  (truncated to depth 16)

    # FPI inputs: [user_index, asset_suffix, asset_prefix, total_funding, total_redeemed, pending_redeem, pad(10)]
    padw loc_loadw_be.FUABD_KEY_LOCAL movup.2 drop movup.2 drop
    # => [asset_suffix, asset_prefix, total_funding, total_redeemed, pending_redeem, pad...]
    loc_load.FUABD_INDEX_LOCAL
    # => [user_index, asset_suffix, asset_prefix, total_funding, total_redeemed, pending_redeem, pad...]

    push.USER_POOL_BALANCE_DETAILS_PROC_ROOT_SLOT[0..2] exec.active_account::get_item
    # => [ROOT, fpi_inputs(16), ...]
    exec.get_pool_account_id
    # => [pool_id_suffix, pool_id_prefix, ROOT, fpi_inputs(16), ...]
    exec.tx::execute_foreign_procedure
    # => [balance, available_balance, pad(14), ...]
end
