use miden::protocol::active_account
use miden::protocol::native_account
use miden::protocol::tx
use miden::core::sys
use miden::standards::wallets::basic->wallet

use zoro_miden::lib::math
use zoro_miden::lib::storage_utils
use zoro_miden::lib::asset_utils

# ZORO VAULT (custody layer)
#
# Holds all real assets and tracks, per user per asset:
#   - cumulative funding              (USER_ASSET_TOTAL_FUNDING)
#   - cumulative initiated redeems    (USER_ASSET_TOTAL_INITIATED_REDEEMS)
#   - cumulative completed redeems    (USER_ASSET_TOTAL_REDEEMS)
#
# And, per LP provider per asset (LP shares themselves live on the server only):
#   - cumulative entitlement          (LP_ENTITLEMENTS: principal + checkpointed fees)
#   - cumulative withdrawn            (LP_WITHDRAWN)
# withdrawable = entitlement - withdrawn; both counters are monotonic so operator
# checkpoints are race-free against concurrent self-custodial withdrawals.
#
# Stores authorized POOL account ids and binds each registered user to the active pool.
#
# KEY CONVENTION (see docs/schemas.md):
#   user-asset KEY = [asset_suffix, asset_prefix, user_suffix, user_prefix]
#   asset id on stack = [asset_suffix, asset_prefix]
#   user id on stack  = [user_suffix, user_prefix]
#
# FPI CONVENTION (see docs/schemas.md):
#   The POOL is the native account during a swap; the VAULT is the native account during
#   redeem flows. Because a foreign context may NOT call back into the native account, the
#   VAULT-native redeem flows read their own values locally and pass them to the POOL
#   `*_with_vault_values` procedures via a single-hop FPI. The POOL procedure MAST root and
#   each user's POOL account id is resolved from the vault's registration maps.

# STORAGE SLOTS
const USER_ASSET_TOTAL_FUNDING_SLOT = word("zorovault::user_asset_total_funding")
const USER_ASSET_TOTAL_REDEEMS_SLOT = word("zorovault::user_asset_total_redeems")
const USER_ASSET_TOTAL_INITIATED_REDEEMS_SLOT = word("zorovault::user_asset_total_initiated_redeems")
const USER_PUBKEYS_SLOT = word("zorovault::user_pubkeys")
const AUTHORIZED_POOLS_SLOT = word("zorovault::authorized_pools")
const USER_POOL_SLOT = word("zorovault::user_pool")
const ACTIVE_POOL_SLOT = word("zorovault::active_pool")
const POOL_USER_CAPACITY_SLOT = word("zorovault::pool_user_capacity")
const POOL_USER_COUNTS_SLOT = word("zorovault::pool_user_counts")
const LP_ENTITLEMENTS_SLOT = word("zorovault::lp_entitlements")
const LP_WITHDRAWN_SLOT = word("zorovault::lp_withdrawn")
const OPERATOR_ACCOUNT_ID_SLOT = word("zorovault::operator_account_id")
const USER_POOL_BALANCE_DETAILS_PROC_ROOT_SLOT = word("zorovault::user_pool_balance_details_proc_root")

# ERRORS
const ERR_INSUFFICIENT_AVAILABLE_BALANCE = "VAULT: insufficient available balance to initiate redeem"
const ERR_INSUFFICIENT_PENDING_REDEEM = "VAULT: user does not have enough pending redeem for asset"
const ERR_INSUFFICIENT_POOL_BALANCE = "VAULT: pool user balance is lower than redeem amount"
const ERR_LP_WITHDRAW_EXCEEDS_ENTITLEMENT = "VAULT: LP withdrawal amount exceeds withdrawable entitlement"
const ERR_LP_CHECKPOINT_DECREASES_ENTITLEMENT = "VAULT: LP entitlement checkpoint must not decrease the entitlement"
const ERR_USER_NOT_REGISTERED = "VAULT: user is not registered"
const ERR_USER_ALREADY_REGISTERED = "VAULT: user is already registered"
const ERR_UNAUTHORIZED_POOL = "VAULT: pool is not authorized"
const ERR_UNAUTHORIZED_OPERATOR = "VAULT: note sender is not the configured operator"
const ERR_POOL_USER_CAPACITY_REACHED = "VAULT: active pool user capacity reached"

# ----------------------------------------------------------------------------------------------
# ID / KEY HELPERS
# ----------------------------------------------------------------------------------------------

#! Asserts that the supplied account id is the configured operator.
#!
#! Inputs:  [sender_suffix, sender_prefix]
#! Outputs: []
proc assert_operator_sender
    push.OPERATOR_ACCOUNT_ID_SLOT[0..2]
    exec.active_account::get_item
    # => [operator_suffix, operator_prefix, 0, 0, sender_suffix, sender_prefix]
    movup.2 drop movup.2 drop
    # => [operator_suffix, operator_prefix, sender_suffix, sender_prefix]
    movup.2 eq movup.2 movup.2 eq and assert.err=ERR_UNAUTHORIZED_OPERATOR
end

#! Asserts that POOL_KEY belongs to an authorized pool.
#!
#! Inputs:  [POOL_KEY] = [pool_id_suffix, pool_id_prefix, 0, 0]
#! Outputs: []
proc assert_authorized_pool
    push.AUTHORIZED_POOLS_SLOT[0..2]
    exec.active_account::get_map_item
    movdn.3 drop drop drop
    eq.1 assert.err=ERR_UNAUTHORIZED_POOL
end

#! Authorizes a pool and makes it the active pool for subsequent registrations.
#!
#! Inputs:  [pool_id_suffix, pool_id_prefix, sender_suffix, sender_prefix]
#! Outputs: []
const AAP_POOL_KEY_LOCAL = 0
@locals(4)
pub proc add_authorized_pool
    movup.3 movup.3 exec.assert_operator_sender
    # => [pool_id_suffix, pool_id_prefix]
    push.0.0 movup.3 movup.3
    # => [POOL_KEY]
    loc_storew_be.AAP_POOL_KEY_LOCAL dropw

    # AUTHORIZED_POOLS[POOL_KEY] = [1, 0, 0, 0]
    push.0.0.0.1
    padw loc_loadw_be.AAP_POOL_KEY_LOCAL
    push.AUTHORIZED_POOLS_SLOT[0..2]
    exec.native_account::set_map_item
    dropw

    # ACTIVE_POOL = POOL_KEY
    padw loc_loadw_be.AAP_POOL_KEY_LOCAL
    push.ACTIVE_POOL_SLOT[0..2]
    exec.native_account::set_item
    dropw
    exec.sys::truncate_stack
end

# ----------------------------------------------------------------------------------------------
# USER REGISTRATION
# ----------------------------------------------------------------------------------------------
# Users register their trading pubkey commitment on the vault and are bound to the active,
# authorized pool.
#
# USER_KEY convention: [user_suffix, user_prefix, 0, 0]

#! Returns 1 if the word on top of the stack is all zeros.
#! Inputs:  [WORD]
#! Outputs: [is_zero_word]
proc is_zero_word
    eq.0 swap eq.0 and swap eq.0 and swap eq.0 and
end

#! Returns the registered pubkey commitment for a user (EMPTY_WORD when unregistered).
#! Inputs:  [USER_KEY]
#! Outputs: [PK_COMM]
pub proc get_user_pubkey
    push.USER_PUBKEYS_SLOT[0..2]
    exec.active_account::get_map_item
end

#! Returns the registered user's authorized pool account id.
#! Inputs:  [USER_KEY]
#! Outputs: [pool_id_suffix, pool_id_prefix]
pub proc get_user_pool
    push.USER_POOL_SLOT[0..2]
    exec.active_account::get_map_item
    # => [POOL_KEY]
    dupw exec.is_zero_word not assert.err=ERR_USER_NOT_REGISTERED
    dupw exec.assert_authorized_pool
    movup.2 drop movup.2 drop
end

#! Registers a user: stores the pubkey commitment and binds the user to the active pool.
#!
#! Inputs:  [PK_COMM, user_suffix, user_prefix]
#! Outputs: []
#!
#! Panics if the user is already registered, the active pool is not authorized, or the
#! active pool has already reached `pool_user_capacity` registered users.
const RU_PK_LOCAL = 0
const RU_USER_KEY_LOCAL = 4
const RU_POOL_KEY_LOCAL = 8
@locals(12)
pub proc register_user
    loc_storew_be.RU_PK_LOCAL dropw
    # => [user_suffix, user_prefix]
    push.0.0 movup.3 movup.3
    # => [USER_KEY] = [user_suffix, user_prefix, 0, 0]
    loc_storew_be.RU_USER_KEY_LOCAL

    # assert not already registered (stored pubkey must be the empty word)
    exec.get_user_pubkey
    # => [PK_OLD]
    exec.is_zero_word assert.err=ERR_USER_ALREADY_REGISTERED
    # => []

    # Load the active pool and require it to be authorized.
    push.ACTIVE_POOL_SLOT[0..2] exec.active_account::get_item
    # => [POOL_KEY]
    dupw exec.assert_authorized_pool
    loc_storew_be.RU_POOL_KEY_LOCAL dropw
    # => []

    # Enforce per-pool registration capacity before binding the user.
    # Load count, keep a copy, then load capacity; `lt` = next < top => count < capacity.
    padw loc_loadw_be.RU_POOL_KEY_LOCAL
    push.POOL_USER_COUNTS_SLOT[0..2]
    exec.active_account::get_map_item
    movdn.3 drop drop drop
    # => [count]
    dup
    push.POOL_USER_CAPACITY_SLOT[0..2]
    exec.active_account::get_item
    movdn.3 drop drop drop
    # => [capacity, count, count]
    lt assert.err=ERR_POOL_USER_CAPACITY_REACHED
    # => [count]

    # POOL_USER_COUNTS[POOL_KEY] = count + 1
    push.1 add
    push.0.0.0 movup.3
    # => [COUNT_WORD] = [new_count, 0, 0, 0] with new_count on top
    padw loc_loadw_be.RU_POOL_KEY_LOCAL
    push.POOL_USER_COUNTS_SLOT[0..2]
    exec.native_account::set_map_item dropw
    # => []

    # USER_POOL[USER_KEY] = POOL_KEY
    padw loc_loadw_be.RU_POOL_KEY_LOCAL
    padw loc_loadw_be.RU_USER_KEY_LOCAL
    # => [USER_KEY, POOL_KEY]
    push.USER_POOL_SLOT[0..2]
    exec.native_account::set_map_item dropw
    # => []

    # USER_PUBKEYS[USER_KEY] = PK_COMM
    padw loc_loadw_be.RU_PK_LOCAL
    padw loc_loadw_be.RU_USER_KEY_LOCAL
    # => [USER_KEY, PK_COMM]
    push.USER_PUBKEYS_SLOT[0..2]
    exec.native_account::set_map_item dropw
    # => []

    exec.sys::truncate_stack
end

# ----------------------------------------------------------------------------------------------
# MUTATORS (augmentations: explicit add_to_* / sub_from_* per mapping)
# ----------------------------------------------------------------------------------------------

#! USER_ASSET_TOTAL_FUNDING(assetId, userId) += amount
#! Inputs:  [amount, asset_suffix, asset_prefix, user_suffix, user_prefix]
#! Outputs: []
pub proc add_to_user_asset_total_funding
    movdn.4
    # => [KEY, amount]
    push.USER_ASSET_TOTAL_FUNDING_SLOT[0..2]
    # => [slot_prefix, slot_suffix, KEY, amount]
    exec.storage_utils::add_to_map_item drop
end

#! USER_ASSET_TOTAL_INITIATED_REDEEMS(assetId, userId) += amount
#! Inputs:  [asset_suffix, asset_prefix, user_suffix, user_prefix, amount]
#! Outputs: []
pub proc add_to_user_asset_total_initiated_redeems
    push.USER_ASSET_TOTAL_INITIATED_REDEEMS_SLOT[0..2]
    exec.storage_utils::add_to_map_item drop
end

#! USER_ASSET_TOTAL_REDEEMS(assetId, userId) += amount
#! Inputs:  [amount, asset_suffix, asset_prefix, user_suffix, user_prefix]
#! Outputs: []
pub proc add_to_user_asset_total_redeems
    movdn.4
    push.USER_ASSET_TOTAL_REDEEMS_SLOT[0..2]
    exec.storage_utils::add_to_map_item drop
end

#! LP_ENTITLEMENTS(assetId, lpProviderId) += amount
#! Inputs:  [amount, asset_suffix, asset_prefix, lp_suffix, lp_prefix]
#! Outputs: []
pub proc add_to_lp_entitlement
    movdn.4
    push.LP_ENTITLEMENTS_SLOT[0..2]
    exec.storage_utils::add_to_map_item drop
end

#! LP_WITHDRAWN(assetId, lpProviderId) += amount
#! Inputs:  [amount, asset_suffix, asset_prefix, lp_suffix, lp_prefix]
#! Outputs: []
pub proc add_to_lp_withdrawn
    movdn.4
    push.LP_WITHDRAWN_SLOT[0..2]
    exec.storage_utils::add_to_map_item drop
end

# ----------------------------------------------------------------------------------------------
# GETTERS (also exported for FPI; single felt outputs, well within FPI limits)
# ----------------------------------------------------------------------------------------------

#! Inputs:  [KEY] = [asset_suffix, asset_prefix, user_suffix, user_prefix]
#! Outputs: [amount]
pub proc get_user_asset_total_funding_amount
    push.USER_ASSET_TOTAL_FUNDING_SLOT[0..2]
    exec.active_account::get_map_item
    swap.3 drop drop drop
end

#! Inputs:  [KEY]
#! Outputs: [amount]
pub proc get_user_asset_total_redeemed_amount
    push.USER_ASSET_TOTAL_REDEEMS_SLOT[0..2]
    exec.active_account::get_map_item
    swap.3 drop drop drop
end

#! Inputs:  [KEY]
#! Outputs: [amount]
pub proc get_user_asset_total_initiated_redeem_amount
    push.USER_ASSET_TOTAL_INITIATED_REDEEMS_SLOT[0..2]
    exec.active_account::get_map_item
    swap.3 drop drop drop
end

#! Inputs:  [KEY]
#! Outputs: [total_funding, total_redeemed, pending_redeem]
pub proc get_user_asset_funding_details(key: word) -> (felt, felt, felt)
    dupw exec.get_user_asset_total_funding_amount movdn.4
    # => [KEY, total_funding]
    dupw exec.get_user_asset_total_redeemed_amount movdn.5
    # => [KEY, total_funding, total_redeemed]
    exec.get_user_asset_pending_redeem_amount movdn.2
    # => [total_funding, total_redeemed, pending_redeem]
    exec.sys::truncate_stack
end

#! Combined per-trader getter for the POOL's swap flow (invoked via FPI, POOL native).
#! Returns the vault totals plus the user's pubkey commitment in a single foreign call.
#!
#! Inputs:  [KEY] = [asset_suffix, asset_prefix, user_suffix, user_prefix]
#! Outputs: [total_funding, total_redeemed, pending_redeem, PK_COMM]
#!
#! Panics if the user is not registered.
const GUTD_KEY_LOCAL = 0
const GUTD_PK_LOCAL = 4
@locals(8)
pub proc get_user_trading_details
    loc_storew_be.GUTD_KEY_LOCAL dropw
    # => []

    # USER_KEY = [user_suffix, user_prefix, 0, 0]
    padw loc_loadw_be.GUTD_KEY_LOCAL drop drop
    # => [user_suffix, user_prefix]
    push.0.0 movup.3 movup.3
    # => [USER_KEY]

    # load + check registration
    dupw exec.get_user_pubkey
    # => [PK_COMM, USER_KEY]
    dupw exec.is_zero_word not assert.err=ERR_USER_NOT_REGISTERED
    loc_storew_be.GUTD_PK_LOCAL dropw
    # => [USER_KEY]
    dropw

    padw loc_loadw_be.GUTD_PK_LOCAL
    # => [PK_COMM]
    padw loc_loadw_be.GUTD_KEY_LOCAL
    # => [KEY, PK_COMM]
    exec.get_user_asset_funding_details
    # => [total_funding, total_redeemed, pending_redeem, PK_COMM]
    exec.sys::truncate_stack
end
#! Inputs:  [KEY] = [asset_suffix, asset_prefix, lp_suffix, lp_prefix]
#! Outputs: [entitlement]
pub proc get_lp_entitlement
    push.LP_ENTITLEMENTS_SLOT[0..2]
    exec.active_account::get_map_item
    swap.3 drop drop drop
end

#! Inputs:  [KEY] = [asset_suffix, asset_prefix, lp_suffix, lp_prefix]
#! Outputs: [withdrawn]
pub proc get_lp_withdrawn
    push.LP_WITHDRAWN_SLOT[0..2]
    exec.active_account::get_map_item
    swap.3 drop drop drop
end

#! withdrawable = entitlement - withdrawn
#! Inputs:  [KEY] = [asset_suffix, asset_prefix, lp_suffix, lp_prefix]
#! Outputs: [withdrawable]
pub proc get_lp_withdrawable
    dupw
    # => [KEY, KEY]
    exec.get_lp_entitlement
    # => [entitlement, KEY]
    movdn.4
    # => [KEY, entitlement]
    exec.get_lp_withdrawn
    # => [withdrawn, entitlement]
    exec.math::safe_sub
    # => [entitlement - withdrawn]
end

#! pending = total_initiated_redeems - total_redeems
#! Inputs:  [KEY]
#! Outputs: [pending]
pub proc get_user_asset_pending_redeem_amount
    dupw
    # => [KEY, KEY]
    exec.get_user_asset_total_initiated_redeem_amount
    # => [initiated, KEY]
    movdn.4
    # => [KEY, initiated]
    exec.get_user_asset_total_redeemed_amount
    # => [redeemed, initiated]
    exec.math::safe_sub
    # => [initiated - redeemed]
end

#! Inputs:  [asset_suffix, asset_prefix]
#! Outputs: [balance]
pub proc get_total_asset_in_vault
    exec.active_account::get_balance
    # FPI-invoked procs must return with stack depth 16
    exec.sys::truncate_stack
end

#! pending >= amount
#! Inputs:  [amount, KEY]
#! Outputs: [bool]
pub proc has_user_enough_pending_redeem_for_asset
    movdn.4
    # => [KEY, amount]
    exec.get_user_asset_pending_redeem_amount
    # => [pending, amount]
    swap
    # => [amount, pending]
    gte
    # => [pending >= amount]
end

# ----------------------------------------------------------------------------------------------
# LP KEY HELPERS
# ----------------------------------------------------------------------------------------------

#! Returns ASSET address (suffix, prefix).
#! Inputs:  [ASSET]
#! Outputs: [asset_suffix, asset_prefix]
pub proc address_from_asset
    swap.2 drop
    swap.2 drop
end

#! Builds per-LP key: [asset_suffix, asset_prefix, lp_suffix, lp_prefix].
#! Inputs:  [ASSET, lp_suffix, lp_prefix]
#! Outputs: [KEY]
proc build_lp_key
    exec.address_from_asset
    # => [asset_suffix, asset_prefix, lp_suffix, lp_prefix]
end

# ----------------------------------------------------------------------------------------------
# LP DEPOSIT / WITHDRAW
# ----------------------------------------------------------------------------------------------
# Liquidity custody sits in the vault; LP shares are accounted on the server only. On-chain
# the vault keeps two monotonic counters per (asset, lp):
#   LP_ENTITLEMENTS - cumulative amount ever owed (principal, raised by operator checkpoints
#                     to include accrued fees)
#   LP_WITHDRAWN    - cumulative amount paid out
# so LPs can always self-custodially withdraw up to entitlement - withdrawn even if the
# operator disappears.

#! VAULT::deposit_liquidity(assetId, lpId)
#! Receives the note's asset into the vault and credits the LP's entitlement with the
#! deposited amount (principal is recoverable immediately, without any operator action).
#!
#! Inputs:  [ASSET, lp_suffix, lp_prefix]
#! Outputs: []
const DL_ASSET_LOCAL = 0
@locals(4)
pub proc deposit_liquidity
    loc_storew_be.DL_ASSET_LOCAL
    # => [ASSET, lp_suffix, lp_prefix]
    exec.wallet::add_assets_to_account

    loc_loadw_be.DL_ASSET_LOCAL
    exec.address_from_asset
    # => [asset_suffix, asset_prefix, lp_suffix, lp_prefix]
    padw loc_loadw_be.DL_ASSET_LOCAL exec.asset_utils::get_amount_c
    # => [amount, KEY]
    exec.add_to_lp_entitlement
    exec.sys::truncate_stack
end

#! VAULT::checkpoint_lp_entitlement(newEntitlement, assetId, lpId)
#! Operator-note maintenance call: raises the LP's entitlement to `new_entitlement`
#! (principal + accrued fees, computed by the server from the LP's shares). The entitlement
#! is monotonic: a checkpoint below the current value panics.
#!
#! Inputs:  [new_entitlement, asset_suffix, asset_prefix, lp_suffix, lp_prefix,
#!           sender_suffix, sender_prefix]
#! Outputs: []
const CLE_KEY_LOCAL = 0
const CLE_NEW_ENTITLEMENT_LOCAL = 4
@locals(5)
pub proc checkpoint_lp_entitlement
    movup.6 movup.6 exec.assert_operator_sender
    # => [new_entitlement, asset_suffix, asset_prefix, lp_suffix, lp_prefix]
    loc_store.CLE_NEW_ENTITLEMENT_LOCAL loc_storew_be.CLE_KEY_LOCAL
    # => [KEY]

    # assert new_entitlement >= current entitlement
    exec.get_lp_entitlement
    # => [current_entitlement]
    loc_load.CLE_NEW_ENTITLEMENT_LOCAL swap
    # => [current_entitlement, new_entitlement]
    gte assert.err=ERR_LP_CHECKPOINT_DECREASES_ENTITLEMENT
    # => []

    loc_load.CLE_NEW_ENTITLEMENT_LOCAL padw loc_loadw_be.CLE_KEY_LOCAL
    # => [KEY, new_entitlement]
    push.LP_ENTITLEMENTS_SLOT[0..2]
    exec.storage_utils::set_map_item drop
    exec.sys::truncate_stack
end

#! VAULT::withdraw_liquidity(amount, assetId, lpId)
#! Self-custodial LP withdrawal: asserts amount <= entitlement - withdrawn, then records
#! the withdrawal. The asset payout (P2ID) is handled by the consuming note.
#!
#! Inputs:  [amount, asset_suffix, asset_prefix, lp_suffix, lp_prefix]
#! Outputs: []
const WL_KEY_LOCAL = 0
const WL_AMOUNT_LOCAL = 4
@locals(5)
pub proc withdraw_liquidity
    loc_store.WL_AMOUNT_LOCAL loc_storew_be.WL_KEY_LOCAL
    # => [KEY]

    # assert withdrawable >= amount
    exec.get_lp_withdrawable
    # => [withdrawable]
    loc_load.WL_AMOUNT_LOCAL
    # => [amount, withdrawable]
    gte assert.err=ERR_LP_WITHDRAW_EXCEEDS_ENTITLEMENT
    # => []

    # LP_WITHDRAWN += amount
    loc_load.WL_AMOUNT_LOCAL padw loc_loadw_be.WL_KEY_LOCAL
    # => [KEY, amount]
    movup.4
    # => [amount, KEY]
    exec.add_to_lp_withdrawn
    exec.sys::truncate_stack
end

# ----------------------------------------------------------------------------------------------
# FLOWS
# ----------------------------------------------------------------------------------------------

const FFN_ASSET_LOCAL = 0
#! VAULT::fund(amount, userId, assetId)
#! Records cumulative funding. The asset receipt itself is handled by the consuming note
#! (receive_asset on the wallet); this proc only updates the accounting map.
#!
#! Inputs:  [ASSET, user_suffix, user_prefix]
#! Outputs: []
@locals(4)
pub proc fund
    # loc.0-3: ASSET, loc.4-7: user_id
    loc_storew_be.FFN_ASSET_LOCAL 
    # => [ASSET, user_suffix, user_prefix]
    exec.wallet::add_assets_to_account
    
    loc_loadw_be.FFN_ASSET_LOCAL
    exec.address_from_asset
    # => [asset_suffix, asset_prefix, user_suffix, user_prefix]
    padw loc_loadw_be.FFN_ASSET_LOCAL exec.asset_utils::get_amount_c
    # => [funding_amount, asset_suffix, asset_prefix, user_suffix, user_prefix]
    exec.add_to_user_asset_total_funding
    exec.sys::truncate_stack
end

#! VAULT::initiate_redeem(amount, userId, assetId)
#! Asserts the user has enough POOL available balance, then records the initiated redeem.
#!
#! available = POOL::get_user_asset_balance_with_vault_values(...) - pending(local)
#! assert(available >= amount)
#!
#! The POOL balance is fetched via a single-hop FPI (VAULT native -> POOL foreign), passing
#! the vault-derived totals so the POOL never needs to call back into the native VAULT.
#!
#! Inputs:  [amount, asset_suffix, asset_prefix, user_suffix, user_prefix]
#! Outputs: []
const IR_KEY_LOCAL = 0
const IR_AMOUNT_LOCAL = 4
const IR_AVAILABLE_LOCAL = 6
@locals(7)
pub proc initiate_redeem
    # => [amount, KEY]
    loc_store.IR_AMOUNT_LOCAL loc_storew_be.IR_KEY_LOCAL
    # => [KEY]

    # FPI: available = POOL balance (with fresh vault values) - pending
    exec.fetch_user_asset_balance_details
    # => [balance, available_balance, ...]
    ### assert available >= amount
    drop loc_load.IR_AMOUNT_LOCAL gte assert.err=ERR_INSUFFICIENT_AVAILABLE_BALANCE
    # => [...]

    # USER_ASSET_TOTAL_INITIATED_REDEEMS += amount
    loc_load.IR_AMOUNT_LOCAL padw loc_loadw_be.IR_KEY_LOCAL
    exec.add_to_user_asset_total_initiated_redeems
    exec.sys::truncate_stack
end 

#! VAULT::redeem(amount, userId, assetId)
#! Asserts the user has enough pending redeem (local) and enough POOL balance (FPI), then
#! records the completed redeem. The asset transfer out is handled by the consuming note.
#!
#! Inputs:  [amount, asset_suffix, asset_prefix, user_suffix, user_prefix]
#! Outputs: []
const R_KEY_LOCAL = 0
const R_AMOUNT_LOCAL = 4
const R_VAULT_TOTAL_FUNDING_LOCAL = 5
const R_VAULT_TOTAL_REDEEMED_LOCAL = 6
const R_POOL_USER_BALANCE_LOCAL = 7
@locals(8)
pub proc redeem
    # => [amount, KEY] 
    loc_store.R_AMOUNT_LOCAL loc_storew_be.R_KEY_LOCAL
    # => [KEY]
    # assert pending >= amount (local)
    loc_load.R_AMOUNT_LOCAL exec.has_user_enough_pending_redeem_for_asset
    assert.err=ERR_INSUFFICIENT_PENDING_REDEEM

    # FPI: assert the POOL-derived user balance covers the redeem
    padw loc_loadw_be.R_KEY_LOCAL exec.fetch_user_asset_balance_details
    # => [balance, available_balance, ...]
    # assert pool_user_balance >= amount
    loc_load.R_AMOUNT_LOCAL gte assert.err=ERR_INSUFFICIENT_POOL_BALANCE
    # => [available_balance, ...]
    drop

    # USER_ASSET_TOTAL_REDEEMS += amount
    padw loc_loadw_be.R_KEY_LOCAL loc_load.R_AMOUNT_LOCAL
    exec.add_to_user_asset_total_redeems
    exec.sys::truncate_stack
end


# ----------------------------------------------------------------------------------------------
# FPI CALLS
# ----------------------------------------------------------------------------------------------

#! Fetches the user's POOL balance details via single-hop FPI (VAULT native -> POOL foreign).
#! The vault reads its own totals and dynamically resolves the user's registered pool, then passes
#! the full asset-user key to
#! POOL::get_user_asset_balance_details_with_vault_values, so the POOL never calls back into
#! the native VAULT.
#!
#! Inputs:  [KEY] = [asset_suffix, asset_prefix, user_suffix, user_prefix]
#! Outputs: [balance, available_balance]
#!
#! Panics if the user is not registered.
const FUABD_KEY_LOCAL = 0
const FUABD_POOL_SUFFIX_LOCAL = 4
const FUABD_POOL_PREFIX_LOCAL = 5
const FUABD_TOTAL_FUNDING_LOCAL = 6
const FUABD_TOTAL_REDEEMED_LOCAL = 7
const FUABD_PENDING_LOCAL = 8
@locals(9)
pub proc fetch_user_asset_balance_details(key: word) -> (felt, felt)
    loc_storew_be.FUABD_KEY_LOCAL dropw
    # => []

    # Resolve the user's pool and assert that it is authorized.
    padw loc_loadw_be.FUABD_KEY_LOCAL drop drop
    # => [user_suffix, user_prefix]
    push.0.0 movup.3 movup.3
    # => [USER_KEY]
    exec.get_user_pool
    # => [pool_id_suffix, pool_id_prefix]
    loc_store.FUABD_POOL_SUFFIX_LOCAL
    loc_store.FUABD_POOL_PREFIX_LOCAL
    # => []

    # local vault totals
    padw loc_loadw_be.FUABD_KEY_LOCAL exec.get_user_asset_funding_details
    # => [total_funding, total_redeemed, pending_redeem, pad...]  (truncated to depth 16)
    loc_store.FUABD_TOTAL_FUNDING_LOCAL
    loc_store.FUABD_TOTAL_REDEEMED_LOCAL
    loc_store.FUABD_PENDING_LOCAL

    # FPI inputs: [user_suffix, user_prefix, asset_suffix, asset_prefix,
    #              total_funding, total_redeemed, pending_redeem, pad(9)]
    loc_load.FUABD_PENDING_LOCAL
    loc_load.FUABD_TOTAL_REDEEMED_LOCAL
    loc_load.FUABD_TOTAL_FUNDING_LOCAL
    padw loc_loadw_be.FUABD_KEY_LOCAL
    movup.3 movup.3
    # => [user_suffix, user_prefix, asset_suffix, asset_prefix,
    #     total_funding, total_redeemed, pending_redeem, pad...]

    push.USER_POOL_BALANCE_DETAILS_PROC_ROOT_SLOT[0..2] exec.active_account::get_item
    # => [ROOT, fpi_inputs(16), ...]
    loc_load.FUABD_POOL_PREFIX_LOCAL
    loc_load.FUABD_POOL_SUFFIX_LOCAL
    # => [pool_id_suffix, pool_id_prefix, ROOT, fpi_inputs(16), ...]
    exec.tx::execute_foreign_procedure
    # => [balance, available_balance, pad(14), ...]
end
