use miden::core::math::u64
use miden::core::sys

const ERR_UNDERFLOW = "Underflow"
const ERR_OVERFLOW = "Overflow"


const U32_MAX = 4294967295
const FELT_MAX = 0xFFFFFFFF00000000
const U32_BOUND = 0x100000000


########## math 
const SU32_N_LOCAL = 0
const SU32_RESULT_LOCAL = 1
const SU32_BIT_LOCAL = 2
const SU32_TMP_LOCAL = 3
@locals(4)
pub proc sqrt_u32(n: u32) -> u32    # floor(sqrt(n)) via bit-by-bit construction.
    loc_store.SU32_N_LOCAL  # save n
    push.0 loc_store.SU32_RESULT_LOCAL # result starts as 0
    push.0x40000000 loc_store.SU32_BIT_LOCAL # bit starts as 1<<30
    push.0 loc_store.SU32_TMP_LOCAL # tmp starts as 0

    repeat.16
        loc_load.SU32_RESULT_LOCAL loc_load.SU32_BIT_LOCAL u32wrapping_add loc_store.SU32_TMP_LOCAL # tmp = result + bit

        loc_load.SU32_N_LOCAL loc_load.SU32_TMP_LOCAL u32gte # if n >= tmp
        if.true
            loc_load.SU32_N_LOCAL loc_load.SU32_TMP_LOCAL u32wrapping_sub loc_store.SU32_N_LOCAL # n = n - tmp
            loc_load.SU32_RESULT_LOCAL u32shr.1 loc_load.SU32_BIT_LOCAL u32wrapping_add loc_store.SU32_RESULT_LOCAL # result = (result >> 1) + bit
        else
            loc_load.SU32_RESULT_LOCAL u32shr.1 loc_store.SU32_RESULT_LOCAL # result = result >> 1
        end
        loc_load.SU32_BIT_LOCAL u32shr.2 loc_store.SU32_BIT_LOCAL # bit = bit >> 2
    end

    loc_load.SU32_RESULT_LOCAL
    exec.sys::truncate_stack
end


const SQRT_N_HI_LOCAL = 0
const SQRT_N_LO_LOCAL = 1
const SQRT_RESULT_HI_LOCAL = 2
const SQRT_RESULT_LO_LOCAL = 3
const SQRT_BIT_HI_LOCAL = 4
const SQRT_BIT_LO_LOCAL = 5
const SQRT_TMP_HI_LOCAL = 6
const SQRT_TMP_LO_LOCAL = 7
@locals(8)
pub proc sqrt(n: felt) -> felt
    # floor(sqrt(n)) via bit-by-bit construction.
    # For any u32 candidate c, c^2 < field prime p, so felt mul is exact.
    u32split loc_store.SQRT_N_HI_LOCAL loc_store.SQRT_N_LO_LOCAL
    push.0.0 loc_store.SQRT_RESULT_HI_LOCAL loc_store.SQRT_RESULT_LO_LOCAL# result starts as 0
    push.0x4000000000000000  u32split loc_store.SQRT_BIT_HI_LOCAL loc_store.SQRT_BIT_LO_LOCAL  # bit starts as 1<<62
    push.0.0 loc_store.SQRT_TMP_HI_LOCAL loc_store.SQRT_TMP_LO_LOCAL # tmp starts as 0

    repeat.32
        ###  tmp = result + bit
        loc_load.SQRT_RESULT_LO_LOCAL loc_load.SQRT_RESULT_HI_LOCAL
        # => [res_hi, res_lo]
        loc_load.SQRT_BIT_LO_LOCAL loc_load.SQRT_BIT_HI_LOCAL
        # => [bit_hi, bit_lo, res_hi, res_lo]
        exec.u64::wrapping_add loc_store.SQRT_TMP_HI_LOCAL loc_store.SQRT_TMP_LO_LOCAL

        ###  compare n >= result + bit   (n >= tmp)
        loc_load.SQRT_N_LO_LOCAL loc_load.SQRT_N_HI_LOCAL
        # => [n_hi, n_lo]
        loc_load.SQRT_TMP_LO_LOCAL loc_load.SQRT_TMP_HI_LOCAL
        # => [tmp_hi, tmp_lo, n_hi, n_lo]
        exec.u64::gte
        if.true
            ### n = n - (result + bit)  
            ### n = n - tmp
            loc_load.SQRT_N_LO_LOCAL loc_load.SQRT_N_HI_LOCAL
            # => [n_hi, n_lo]
            loc_load.SQRT_TMP_LO_LOCAL loc_load.SQRT_TMP_HI_LOCAL
            # => [tmp_hi, tmp_lo, n_hi, n_lo]
            exec.u64::wrapping_sub loc_store.SQRT_N_HI_LOCAL loc_store.SQRT_N_LO_LOCAL
            
            ### result = result + bit
            loc_load.SQRT_BIT_LO_LOCAL loc_load.SQRT_BIT_HI_LOCAL
            # => [bit_hi, bit_lo]
            loc_load.SQRT_RESULT_LO_LOCAL loc_load.SQRT_RESULT_HI_LOCAL push.1 exec.u64::shr
            # => [res_hi, res_lo, bit_hi, bit_lo]
            exec.u64::wrapping_add loc_store.SQRT_RESULT_HI_LOCAL loc_store.SQRT_RESULT_LO_LOCAL

        else
            ### result = result >> 1
            loc_load.SQRT_RESULT_LO_LOCAL loc_load.SQRT_RESULT_HI_LOCAL push.1 exec.u64::shr loc_store.SQRT_RESULT_HI_LOCAL loc_store.SQRT_RESULT_LO_LOCAL
        
        end
       
        ### bit = bit >> 2
        loc_load.SQRT_BIT_LO_LOCAL loc_load.SQRT_BIT_HI_LOCAL
        # => [bit_hi, bit_lo]
        push.2 exec.u64::shr loc_store.SQRT_BIT_HI_LOCAL loc_store.SQRT_BIT_LO_LOCAL
       
    end
    ### return result
    loc_load.SQRT_RESULT_LO_LOCAL loc_load.SQRT_RESULT_HI_LOCAL
    exec.safe_cast_u64_into_felt
    
    # => [result]
    exec.sys::truncate_stack
end

const SCU64_A_HI_LOCAL = 0
const SCU64_A_HI_SCALED_LOCAL = 1
const SCU64_RES_LOCAL = 2
@locals(3)
pub proc safe_cast_u64_into_felt(a: u64) -> felt
    # => [a_hi, a_lo]
    loc_store.SCU64_A_HI_LOCAL loc_load.SCU64_A_HI_LOCAL
    mul.U32_BOUND loc_store.SCU64_A_HI_SCALED_LOCAL  
    loc_load.SCU64_A_HI_SCALED_LOCAL loc_load.SCU64_A_HI_LOCAL gte assert.err=ERR_OVERFLOW
    # => [a_lo]
    loc_load.SCU64_A_HI_SCALED_LOCAL
    # => [a_hi_scaled, a_lo]
    add loc_store.SCU64_RES_LOCAL
    ### if res < a_hi_scaled  => overflow
    loc_load.SCU64_RES_LOCAL loc_load.SCU64_A_HI_SCALED_LOCAL 
    # => [a_hi_scaled, res]
    gte assert.err=ERR_OVERFLOW
    loc_load.SCU64_RES_LOCAL
end



const SSUB_A_LOCAL = 0
const SSUB_RES_LOCAL = 1
@locals(2)
pub proc safe_sub(b: felt, a: felt) -> felt
    swap loc_store.SSUB_A_LOCAL
    loc_load.SSUB_A_LOCAL swap
    sub loc_store.SSUB_RES_LOCAL
    loc_load.SSUB_RES_LOCAL loc_load.SSUB_A_LOCAL 
    # [a, res]
    lte assert.err=ERR_UNDERFLOW
    loc_load.SSUB_RES_LOCAL
end

const SADD_B_LOCAL = 0
const SADD_RES_LOCAL = 1
@locals(2)
pub proc safe_add(b: felt, a: felt) -> felt
    loc_store.SADD_B_LOCAL
    loc_load.SADD_B_LOCAL
    add loc_store.SADD_RES_LOCAL
    loc_load.SADD_RES_LOCAL loc_load.SADD_B_LOCAL 
    # [b, res]
    gte assert.err=ERR_OVERFLOW
    loc_load.SADD_RES_LOCAL
end


#! retuns 0 if equal, 1 if felt_1 smaller, 2 if felt_1 bigger
const CF_FELT_0_LOCAL = 0
const CF_FELT_1_LOCAL = 1
@locals(2)
pub proc compare_felts(felt_0: felt, felt_1: felt) -> u8
    loc_store.CF_FELT_0_LOCAL loc_store.CF_FELT_1_LOCAL
    # => []
    loc_load.CF_FELT_1_LOCAL u32split loc_load.CF_FELT_0_LOCAL u32split exec.u64::lt
    # => [is_felt_0_smaller ]
    if.true # felt_1 smaller
        push.1
    else # if felt_1 is bigger
        loc_load.CF_FELT_1_LOCAL u32split loc_load.CF_FELT_0_LOCAL u32split exec.u64::gt
        # => [is_felt_0_bigger ]
        if.true # felt_0 bigger
            push.2
        else # felt_0 and felt_1 are equal
            push.0
        end
    end

end