use miden::protocol::active_note
use miden::standards::notes::p2id
use miden::standards::wallets::basic->wallet

use zoro_miden::note::common
use zoro_miden::note::common::STORAGE_BENEFICIARY_WORD

# CONSTANTS
# =================================================================================================
const PUBLIC_NOTE=1

# input: [SERIAL_NUM,...]
# ouput: [P2ID_SERIAL_NUM, ...]
proc increment_serial_num
    add.1
end

#! Creates a P2ID output note addressed to the target stored in memory
#! (see set_beneficiary_as_output_note_target / set_sender_as_output_note_target).
#!
#! Inputs: []
#! Outputs: [note_idx]
#!
proc create_p2id_output_note
    exec.active_note::get_serial_number
    # => [THIS_SERIAL_NUM]
    exec.increment_serial_num
    # => [P2ID_SERIAL_NUM]
    push.PUBLIC_NOTE
    # => [note_type, P2ID_SERIAL_NUM]
    exec.common::get_p2id_tag
    # => [tag, note_type, P2ID_SERIAL_NUM]
    exec.common::get_output_note_target
    # => [target_id_suffix, target_id_prefix, tag, note_type, P2ID_SERIAL_NUM]
    exec.p2id::new
    # => [note_idx]
end

#! Creates a P2ID note to the stored target and moves the stored output asset
#! from the account's vault into it.
#!
#! Inputs: []
#! Outputs: []
#!
proc create_p2id_from_memory
    exec.create_p2id_output_note
    # => [note_idx]
    padw push.0.0.0 movup.7
    # => [note_idx, pad(7)]
    exec.common::get_output_asset_value exec.common::get_output_asset_key
    # => [ASSET_KEY, ASSET_VALUE, note_idx, pad(7)]
    call.wallet::move_asset_to_note
    # => [pad(16)]
    dropw dropw dropw dropw
    # => []
end

#! Returns the active note as a p2id back to the sender
#!
#! Inputs: []
#! Outputs: [note_idx]
#!
proc create_p2id_bounce_to_sender
    exec.common::set_sender_as_output_note_target
    # => []
    exec.create_p2id_from_memory
    # => []
end

#! Returns the active note as a p2id back to the sender
#! Asset should be set at this point.
#!
#! Inputs: [suffix, prefix]
#! Outputs: []
#!
pub proc create_p2id_beneficiary_note
    exec.common::set_beneficiary_as_output_note_target
    # => []
    exec.create_p2id_from_memory
    # => []
end
