use miden::core::sys
use miden::protocol::native_account

use zoro_miden::vault
use zoro_miden::lib::asset_utils
use zoro_miden::lib::output_note_utils
use zoro_miden::note::common
use common::DEFAULT_NUMBER_OF_STORAGE_ITEMS
use common::BENEFICIARY_ID_SUFFIX
use common::BENEFICIARY_ID_PREFIX

# Note storage layout:
# word 0: [EXPECTED_ASSET]
# word 1: METADATA [deadline, p2id_tag, 0, 0]
# word 2: BENEFICIARY [user_id_suffix, user_id_prefix, 0, 0]
proc execute_REDEEM
    exec.active_note::get_sender
    # => [sender_suffix, sender_prefix]
    padw exec.common::get_expected_asset exec.vault::address_from_asset
    # => [asset_suffix, asset_prefix, sender_suffix, sender_prefix]
    padw exec.common::get_expected_asset exec.asset_utils::get_amount_c
    call.vault::redeem

    padw exec.common::get_expected_asset
    exec.asset_utils::expand_asset
    exec.common::set_output_asset

    padw exec.common::get_expected_asset
    exec.asset_utils::expand_asset
    exec.native_account::remove_asset
    dropw

    exec.output_note_utils::create_p2id_beneficiary_note
end

@note_script
pub proc main
    push.DEFAULT_NUMBER_OF_STORAGE_ITEMS exec.common::store_storage_to_memory drop
    exec.execute_REDEEM
    exec.sys::truncate_stack
end
