use miden::core::sys
use miden::protocol::active_note

use zoro_miden::vault
use zoro_miden::note::common
use common::DEFAULT_NUMBER_OF_STORAGE_ITEMS

# REGISTER note: registers the sender's trading pubkey commitment on the vault.
#
# Note storage layout:
# word 0: PK_COMM [pk0, pk1, pk2, pk3]  (pubkey commitment, stored in the asset word slot)
# word 1: METADATA [0, 0, 0, 0]
# word 2: BENEFICIARY [user_id_suffix, user_id_prefix, 0, 0]
proc execute_REGISTER
    exec.active_note::get_sender
    # => [sender_suffix, sender_prefix]
    padw exec.common::get_expected_asset
    # => [PK_COMM, sender_suffix, sender_prefix]
    call.vault::register_user
end

@note_script
pub proc main
    push.DEFAULT_NUMBER_OF_STORAGE_ITEMS exec.common::store_storage_to_memory drop
    exec.execute_REGISTER
    exec.sys::truncate_stack
end
