use miden::core::sys
use miden::protocol::active_note

use zoro_miden::vault
use zoro_miden::lib::asset_utils
use zoro_miden::lib::output_note_utils
use zoro_miden::note::common
use common::DEFAULT_NUMBER_OF_STORAGE_ITEMS

# Self-custodial LP liquidity withdrawal: the sender (the LP account) withdraws up to
# entitlement - withdrawn of an asset; the vault pays out via a P2ID note to the
# beneficiary. No operator signature involved: the vault is a network account.
#
# Note storage layout (same as REDEEM):
# word 0: [EXPECTED_ASSET]
# word 1: METADATA [0, p2id_tag, 0, 0]
# word 2: BENEFICIARY [lp_id_suffix, lp_id_prefix, 0, 0]
proc execute_WITHDRAW
    exec.active_note::get_sender
    # => [sender_suffix, sender_prefix]
    padw exec.common::get_expected_asset exec.vault::address_from_asset
    # => [asset_suffix, asset_prefix, sender_suffix, sender_prefix]
    padw exec.common::get_expected_asset exec.asset_utils::get_amount_c
    # => [amount, asset_suffix, asset_prefix, sender_suffix, sender_prefix]
    call.vault::withdraw_liquidity

    padw exec.common::get_expected_asset
    exec.asset_utils::expand_asset
    exec.common::set_output_asset

    # creates the P2ID payout note and moves the asset out of the vault into it
    exec.output_note_utils::create_p2id_beneficiary_note
end

@note_script
pub proc main
    push.DEFAULT_NUMBER_OF_STORAGE_ITEMS exec.common::store_storage_to_memory drop
    exec.execute_WITHDRAW
    exec.sys::truncate_stack
end
